导论待批阅[
  {
    "stem": "1\n【单选题】\n马克思是关于自然界、人类社会、人类思维发展的(    )的理论体系。",
    "options": [
      "A、\n一般规律",
      "B、\n特殊规律"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "2\n【单选题】\n马克思主义自诞生以来就(   )",
    "options": [
      "A、\n占据着真理的制高点,没有占据道义的制高点",
      "B、\n占据着道义的制高点,没有占据真理的制高点",
      "C、\n占据着真理和道义的制高点",
      "D、\n既没有占据真理的制高点,也没有占据道义的制高点"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "3\n【单选题】\n马克思主义中国化历史过程产生了两大理论成果——毛泽东思想与中国特色社会主义理论体系。这两大理论成果之间是一脉相承又与时俱进的关系。毛泽东思想与中国特色社会主义理论体系的共同点在于",
    "options": [
      "A、\n有着共同面对的时代背景",
      "B、\n有着共同面对的历史任务",
      "C、\n有着共同的具体内容",
      "D、\n有着共同的理论基础"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "4\n【单选题】\n毛泽东思想和中国特色社会主义理论体系是马克思主义中国化的两大理论成果，贯穿这两大理论成果始终，并体现在两大成果各个基本观点中的世界观和方法论的基础是",
    "options": [
      "A、\n群众路线",
      "B、\n独立自主",
      "C、\n改革创新",
      "D、\n实事求是"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "5\n【单选题】\n马克思主义中国化第一次历史性飞跃的理论成果是",
    "options": [
      "A、\n三民主义",
      "B、\n新三民主义",
      "C、\n毛泽东思想",
      "D、\n邓小平理论"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "6\n【多选题】\n中国革命建设和改革的实践证明,要运用马克思主义指导实践,必须实现马克思主义中国化,马克思之所以能够中国化的原因在于()",
    "options": [
      "A、\n马克思主义理论的内在要求",
      "B、\n马克思主义与中华民族优秀文化具有相融性",
      "C、\n中国革命建设和改革的实践需要马克思主义指导",
      "D、\n马克思主义为中国革命建设和改革提供了现实发展模式"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "7\n【多选题】\n马克思主义中国化就是把马克思主义基本原理同中国具体实际和时代特征结合起来(   )",
    "options": [
      "A、\n运用马克思主义的立场、观点、方法研究和解决中国革命、建设、改革中的实际问题",
      "B、\n就是总结和提炼中国革命、建设、改革的实践经验,从而认识和掌握客观规律,为马克思主义理论宝库增添新的内容",
      "C、\n就是运用中国人民喜闻乐见的民族语言来阐述马克思主义理论,使之成为具有中国特色、中国风格、中国气派的马克思主义",
      "D、\n就是严格按照马克思、恩格斯经典著作中的重要论断建设中国的社会主义事业"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "8\n【多选题】\n在中国革命、建设、改革的历史进程中,马克思主义中国化实现了两次历史性飞跃,第一次历史性飞跃发生在新民主主义革命时期,形成了毛泽东思想。第二次历史性飞跃发生在社会主义进入改革开放的新时期,形成了包括（）在内的中国特色社会主义理论体系。",
    "options": [
      "A、\n邓小平理论",
      "B、\n“三个代表”重要思想",
      "C、\n科学发展观",
      "D、\n习近平新时代中国特色社会主义思想"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "9\n【多选题】\n实现马克思主义中国化，是解决中国实际问题的迫切需要，也是马克思主义理论发展的内在要求。马克思主义中国化，就是",
    "options": [
      "A、\n紧密结合中国实际，运用马克思主义解决中国革命、建设和改革中的问题",
      "B、\n总结中国革命、建设和改革的实践经验和历史经验，坚持和发展马克思主义",
      "C、\n把马克思主义植根于中国的优秀文化之中，赋予马克思主义以鲜明的中国特色",
      "D、\n准确运用马克思主义为解决中国问题提供模式"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "10\n【多选题】\n邓小平说：“从多方面来说，现在我们还是把毛泽东同志已经提出、但是没有做的事情做起来，把他反对错了的改正过来，把他没有做好的事情做好。今后相当长的时期，还是做这件事。当然，我们也有发展，而且还要继续发展。”这句话体现了毛泽东思想与中国特色社会主义理论体系的辩证关系，下列关于两者关系表述正确的是",
    "options": [
      "A、\n毛泽东思想是中国特色社会主义理论体系的重要思想渊源",
      "B、\n中国特色社会主义理论体系是对毛泽东思想的完全照搬",
      "C、\n中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想",
      "D、\n毛泽东思想和中国特色社会主义理论体系都是马列主义在中国的具体运用和发展"
    ],
    "answer": "正确答案： ACD 我的答案：ACD"
  },
  {
    "stem": "11\n【多选题】\n中国特色社会主义理论体系包括",
    "options": [
      "A、\n毛泽东思想",
      "B、\n邓小平理论",
      "C、\n“三个代表”重要思想",
      "D、\n科学发展观"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "12\n【多选题】\n在马克思主义中国化的过程中，产生了毛泽东思想和中国特色社会主义理论体系，这两大理论成果的一脉相承性主要体现在，二者具有共同的",
    "options": [
      "A、\n马克思主义的理论基础",
      "B、\n革命和建设的根本任务",
      "C、\n实事求是的理论精髓",
      "D、\n和平与发展的时代背景"
    ],
    "answer": "正确答案： AC 我的答案：AC"
  },
  {
    "stem": "13\n【简答题】\n什么是马克思主义中国化？",
    "options": [],
    "answer": "正确答案：\n马克思主义中国化就是把马克思主义基本原理同中国具体实际和时代特征结合起来，运用马克思主义的立场、观点、方法研究和解决中国革命、建设、改革中的实际问题；就是总结和提炼中国革命、建设、改革的实践经验，从而认识和掌握客观规律，为马克思主义理论宝库增添新的内容；就是运用中国人民喜闻乐见的民族语言来阐述马克思主义理论，使之成为具有中国特色、中国风格、中国气派的马克思主义。"
  },
  {
    "stem": "14\n【简答题】马克思主义中国化实现了哪两次历史性飞跃？",
    "options": [],
    "answer": "正确答案：\n第一次历史性飞跃发生在新民主主义革命时期，形成了毛泽东思想。第二次历史性飞跃发生在社会主义进入改革开放的新时期，形成了包括邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想在内的中国特色社会主义理论体系。"
  }
]毛泽东思想及其历史地位待批阅[
  {
    "stem": "1\n【单选题】\n毛泽东指出，解决中国一切革命问题的最基本依据是（）",
    "options": [
      "A、\n正确分析中国社会的阶级状况",
      "B、\n认清中国社会的主要矛盾",
      "C、\n认清中国社会的特殊国情",
      "D、\n正确分析中国社会的经济结构"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "2\n【单选题】\n\n马克思主义中国化第一次历史性飞跃的理论成果是(     )",
    "options": [
      "A、\n毛泽东思想",
      "B、\n新三民主义",
      "C、\n邓小平理论",
      "D、\n习近平新时代中国特色社会主义思想"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "3\n【单选题】\n毛泽东思想形成和发展的时代条件是:",
    "options": [
      "A、\n俄国十月革命开辟了世界无产阶级社会主义革命的新时代",
      "B、\n1840年以后中国成为一个半殖民地半封建的社会",
      "C、\n1919年以后中国革命进入新民主主义革命时期",
      "D、\n1927年以后中国共产党独立担负起领导中国革命的重任"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "4\n【单选题】\n毛泽东思想形成和发展的实践基础是:",
    "options": [
      "A、\n中国工人运动的发展",
      "B、\n马克思列宁主义在中国的传播",
      "C、\n中国共产党领导人民进行革命和建设的成功实践",
      "D、\n20世纪前中期中国政局的变动"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "5\n【单选题】\n毛泽东思想形成的标志是:",
    "options": [
      "A、\n提出了新民主主义革命的基本思想",
      "B、\n提出了农村包围城市、武装夺取政权的革命新道路理论",
      "C、\n提出了系统的新民主主义革命理论",
      "D、\n提出了人民民主专政、社会主义改造和建设理论"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "6\n【单选题】\n毛泽东思想完备成熟的标志是:",
    "options": [
      "A、\n农村包围城市的革命道路理论的形成",
      "B、\n哲学体系的建构",
      "C、\n新民主主义革命理论的完整形成",
      "D、\n政策和策略的理论"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "7\n【单选题】\n把毛泽东思想确立为党的指导思想是在:",
    "options": [
      "A、\n瓦窑堡会议",
      "B、\n六届七中全会",
      "C、\n遵义会议",
      "D、\n中共七大"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "8\n【单选题】\n不论过去、现在和将来,我们党的生命线和根本工作路线是:",
    "options": [
      "A、\n群众路线",
      "B、\n独立自主",
      "C、\n实事求是",
      "D、\n统一战线"
    ],
    "answer": "正确答案： A 我的答案：C"
  },
  {
    "stem": "9\n【单选题】\n不属于中国共产党在中国革命中战胜敌人的主要法宝的是:",
    "options": [
      "A、\n统一战线",
      "B、\n武装斗争",
      "C、\n党的建设",
      "D、\n实事求是"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "10\n【单选题】\n中国共产党区别于其他一切政党的根本标志:",
    "options": [
      "A、\n把为人民服务作为自己的最高原则",
      "B、\n把公有制作为社会目标",
      "C、\n把共产主义作为最终目标",
      "D、\n坚持理论联系实际的优良作风"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "11\n【单选题】\n毛泽东思想的主题是（ ）",
    "options": [
      "A、\n中国革命和建设",
      "B、\n中国特色社会主义建设",
      "C、\n什么是社会主义 怎么建设社会主义",
      "D、\n中国革命"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "12\n【单选题】\n实事求是的“是”指的是（ ）",
    "options": [
      "A、\n研究",
      "B、\n从实际出发",
      "C、\n客观事物",
      "D、\n客观事物的内在规律性"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "13\n【单选题】\n（ ）是中国共产党的生命线和根本工作路线，是其永葆青春活力和战斗力的重要传家宝。",
    "options": [
      "A、\n政治路线",
      "B、\n组织路线",
      "C、\n群众路线",
      "D、\n思想路线"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "14\n【单选题】\n在中国共产党历史上，（ ）第一个明确提出了“马克思主义中国化”的科学命题和重大任务。",
    "options": [
      "A、\n李大钊",
      "B、\n陈独秀",
      "C、\n毛泽东",
      "D、\n张闻天"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "15\n【多选题】\n毛泽东思想作为马克思主义中国化第一个理论成果,它是:",
    "options": [
      "A、\n马克思列宁主义在中国的发展和运用",
      "B、\n被实践证明是正确的中国革命和建设的理论原则和经验总结",
      "C、\n中国共产党集体智慧的结晶",
      "D、\n是毛泽东一生思想与实践的完整体现"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "16\n【多选题】\n毛泽东思想的历史地位和指导作用主要表现在:",
    "options": [
      "A、\n马克思主义中国化的第一个重大理论成果",
      "B、\n中国革命和建设的科学指南",
      "C、\n中国共产党和中国人民宝贵的精神财富",
      "D、\n中国特色社会主义理论体系的开篇之作"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "17\n【多选题】\n在中国共产党初创时期,集中体现我党把马列主义和中国实际相结合的最初成果是:",
    "options": [
      "A、\n《反对本本主义》",
      "B、\n《中国社会各阶级的分析》",
      "C、\n《星星之火,可以燎原》",
      "D、\n《湖南农民运动考察报告》"
    ],
    "answer": "正确答案： BD 我的答案：BD"
  },
  {
    "stem": "18\n【多选题】\n贯穿于毛泽东思想的活的灵魂是:",
    "options": [
      "A、\n实事求是",
      "B、\n群众路线",
      "C、\n独立自主",
      "D、\n自力更生"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "19\n【多选题】\n关于群众路线,下列说法正确的是:",
    "options": [
      "A、\n本质上体现的是马克思主义关于人民群众是历史的创造者这一基本原理。",
      "B、\n是一切为了群众,一切依靠群众,从群众中来,到群众中去,把党的正确主张变成群众的自觉行动。",
      "C、\n是我们党的生命线和根本工作路线,是我们党永葆青春活力和战斗力的重要传家宝。",
      "D、\n坚持群众路线,就要坚持全心全意为人民服务的根本宗旨。"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "20\n【多选题】\n毛泽东思想、中国特色社会主义理论体系都是中国化的马克思主义，它们都（ ）",
    "options": [
      "A、\n体现了马克思列宁主义的基本原理",
      "B、\n包含了中国共产党人的实践经验",
      "C、\n揭示了中国革命的特殊规律",
      "D、\n是中国共产党长期坚持的指导思想"
    ],
    "answer": "正确答案： ABCD 我的答案：AB"
  },
  {
    "stem": "21\n【多选题】1976年，针对当时存在的是否还要坚持毛泽东思想的问题，邓小平指出：“有些同志说，我们只拥护‘正确的毛泽东思想’， 而不拥护‘错误的毛泽东思想’。这种说法也是错误的。”“这种说法”之所以错误，是因为",
    "options": [
      "A、\n没有把毛泽东思想与毛泽东的思想区分开来",
      "B、\n没有把毛泽东思想与有中国特色的社会主义理论区分开来",
      "C、\n没有把毛泽东晚年的错误与毛泽东思想的科学体系区分开来",
      "D、\n没有把毛泽东与党的其他领导人对毛泽东思想的贡献区分开来"
    ],
    "answer": "正确答案： AC 我的答案：AC"
  },
  {
    "stem": "22\n【多选题】\n全心全意为人民服务，是我们党（ ）",
    "options": [
      "A、\n一切行动的根本出发点",
      "B、\n一切行动的根本落脚点",
      "C、\n全部理论和实践的立足点",
      "D、\n我们党区别于其他一切政党的根本标志"
    ],
    "answer": "正确答案： ABD 我的答案：ABC"
  },
  {
    "stem": "23\n【多选题】\n实事求是，是（ ）",
    "options": [
      "A、\n马克思主义的根本观点",
      "B、\n中国共产党人认识世界、改造世界的根本要求",
      "C、\n党的群众路线的本质体现",
      "D、\n我们党的基本思想方法、工作方法、领导方法"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "24\n【简答题】\n作为当代青年大学生，请你结合教材和社会实际，谈谈如何实事求是地评价毛泽东？",
    "options": [],
    "answer": "正确答案：\n（1）习近平同志在纪念毛泽东诞辰120周年纪念座谈会上指出，对历史领袖人物的评价，应该放在其所处时代和社会的历史条件下去分析，做到六个“不能 ”：第一，不能离开对历史条件、历史过程的全面认识和对历史规律的科学把握。第二，不能忽略历史必然性和历史偶然性的关系。第三、四，不能把历史顺境中的成功简单归功于个人，也不能把历史逆境中的挫折简单归咎于个人。第五，不能用今天的时代条件、发展水平、认识水平去衡量和要求前人。第六，不能苛求前人干出只有后人才能干出的业绩来。（2）历史和实践证明，毛泽东是伟大的马克思主义者，伟大的无产阶级革命家、战略家和理论家，是毛泽东思想的主要创立者。他为中国共产党和中国人民人民解放军的创立和发展，为中国各族人民解放事业的胜利，为中华人民共和国的缔造和社会主义事业的发展，建立了不可磨灭的功勋，为世界被压迫民族的解放和人类进步事业作出了重大贡献。毛泽东晚年犯了严重错误，包括错误地发动大跃进运动、人民公社化运动和文化大革命等。导致这些错误发生的原因主要有：一是在中国建设社会主义是一项崭新的事业，人民对如何建设社会主义还缺少规律性的认识；二是受当时严峻复杂的国际环境的影响。但是就他的一生来看，他的功绩远远大于他的过失。"
  }
]新民主主义革命理论待批阅[
  {
    "stem": "1\n【单选题】\n毛泽东首次明确提出“新民主主义革命”这一科学概念的著作是（）",
    "options": [
      "A、\n《〈共产党人〉发刊词》",
      "B、\n《中国革命和中国共产党》",
      "C、\n《新民主主义论》",
      "D、\n《论联合政府》"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "2\n【单选题】\n 中国民主主义革命经历了旧民主主义革命和新民主主义革命两个阶段，“旧”阶段转化到“新”阶段的根本标志是（）",
    "options": [
      "A、\n中国革命领导阶级的变化",
      "B、\n中国革命主要对象的变化",
      "C、\n中国革命基本性质的变化",
      "D、\n中国社会主要矛盾的变化"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "3\n【单选题】\n旧民主主义革命向新民主主义革命转变的经济条件是（ ）",
    "options": [
      "A、\n外国资本占国民经济比重日益缩小",
      "B、\n小农经济开始瓦解并退出经济领域",
      "C、\n中国民族资本主义经济的快速发展",
      "D、\n地主阶级的经济力量日益萎靡弱小"
    ],
    "answer": "正确答案： C 我的答案：A"
  },
  {
    "stem": "4\n【单选题】\n新民主主义革命的前途是",
    "options": [
      "A、\n建立资产阶级专政的资本主义社会",
      "B、\n立即建立社会主义社会",
      "C、\n经过新民主主义社会逐渐过渡到社会主义社会",
      "D、\n实现共产主义"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "5\n【单选题】\n文化是民族的血脉，是人民的精神家园，也是政党的精神旗帜。中国共产党是一个具有高度文化自觉和文化自信的马克思主义政党。在新民主主义革命时期，党就提出了建设新文化的奋斗目标。毛泽东明确提出，新民主主义文化就是无产阶级领导的人民大众的反帝反封建文化，即民族的科学的大众的文化。其中大众的文化也就是",
    "options": [
      "A、\n为全民族中90％以上的工农大众服务的文化",
      "B、\n主张实事求是、客观真理及理论联系实践一致性的文化",
      "C、\n主张中华民族尊严和独立的文化",
      "D、\n反对封建思想和迷信思想的文化"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "6\n【单选题】\n新民主主义革命的中心内容是",
    "options": [
      "A、\n没收封建地主阶级的土地归新民主主义国家所有",
      "B、\n没收官僚垄断资本归新民主主义国家所有",
      "C、\n没收封建地主阶级的土地归农民所有",
      "D、\n保护民族工商业"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "7\n【单选题】\n新民主主义革命理论的核心问题是",
    "options": [
      "A、\n无产阶级的领导权",
      "B、\n革命的动力",
      "C、\n革命的对象",
      "D、\n革命的前途"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "8\n【单选题】\n新民主主义革命道路根本在于处理好",
    "options": [
      "A、\n实事求是、群众路线和独立自主关系",
      "B、\n土地革命、武装斗争和根据地建设关系",
      "C、\n统一战线、武装斗争和党的建设关系",
      "D、\n新民主主义的政治、经济和文化关系"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "9\n【单选题】\n新民主主义革命的主力军是",
    "options": [
      "A、\n无产阶级",
      "B、\n农民",
      "C、\n城市小资产阶级",
      "D、\n民族资产阶级"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "10\n【单选题】\n”一个有纪律的，有马克思列宁主义的理论武装的，采取自我批评方法的，联系人民群众的党。一个由这样的党领导的军队。一个由这样的党领导的各革命阶级各革命派别的统一战线。这三件是我们战胜敌人的主要武器。这些都是我们区别于前人的。依靠这三件，使我们取得了基本的胜利。”这段话出自",
    "options": [
      "A、\n《<共产党人>发刊词》",
      "B、\n《论联合政府》",
      "C、\n《新民主主义论》",
      "D、\n《论人民民主专政》"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "11\n【多选题】\n在新民主主义革命时期，中国共产党的建设面临的特殊困难是",
    "options": [
      "A、\n党的理论长时期准备不足",
      "B、\n中国社会封建思想的影响",
      "C、\n农民和小资产阶级出身的革命者大量入党，使党处于小资产阶级思想的包围之中",
      "D、\n共产国际在一段时期内存在的教条主义倾向对中国共产党的影响"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "12\n【多选题】\n新民主主义的经济纲领是",
    "options": [
      "A、\n没收封建地主阶级的土地归农民所有",
      "B、\n没收官僚资产阶级的垄断资本归新民主主义的国家所有",
      "C、\n实行民族工商业的社会主义改造",
      "D、\n保护民族工商业"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "13\n【多选题】\n毛泽东指出，近代中国社会阶级结构是“两头小中间大”，“两头”指的是",
    "options": [
      "A、\n农民阶级",
      "B、\n无产阶级",
      "C、\n城市小资产阶级",
      "D、\n大地主大资产阶级"
    ],
    "answer": "正确答案： BD 我的答案：BD"
  },
  {
    "stem": "14\n【多选题】\n关于近代中国半殖民地半封建社会的主要矛盾，下列说法正确的是 （ ）",
    "options": [
      "A、\n帝国主义和中华民族的矛盾",
      "B、\n封建主义和人民大众的矛盾",
      "C、\n资产阶级与农民阶级的矛盾",
      "D、\n帝国主义和中华民族的矛盾又是各种矛盾中最主要的矛盾"
    ],
    "answer": "正确答案： ABD 我的答案：AB"
  },
  {
    "stem": "15\n【多选题】\n1948年，毛泽东在《在晋绥干部会议上的讲话中》完整地表述了新民主主义革命总路线的内容，即（ ）",
    "options": [
      "A、\n无产阶级领导的",
      "B、\n人民大众的",
      "C、\n反对帝国主义、封建主义和官僚资本主义的革命",
      "D、\n反对民族资产阶级的革命"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "16\n【多选题】\n新民主主义革命的对象是（ ）",
    "options": [
      "A、\n民族资产阶级",
      "B、\n帝国主义",
      "C、\n官僚资本主义",
      "D、\n封建主义"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "17\n【多选题】\n新民主主义革命的动力包括 （ ）",
    "options": [
      "A、\n农民阶级",
      "B、\n无产阶级",
      "C、\n城市小资产阶级",
      "D、\n民族资产阶级"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "18\n【多选题】\n近代中国社会的阶级结构是“两头小中间大”，那么“两头”是指（ ）",
    "options": [
      "A、\n地主大资产阶级",
      "B、\n城市小资产阶级",
      "C、\n农民阶级",
      "D、\n无产阶级"
    ],
    "answer": "正确答案： AD 我的答案：AD"
  },
  {
    "stem": "19\n【多选题】\n新民主主义革命属于 （ ）",
    "options": [
      "A、\n资产阶级民主革命",
      "B、\n无产阶级社会主义革命性质",
      "C、\n世界资产阶级革命范畴",
      "D、\n世界无产阶级社会主义革命的一部分"
    ],
    "answer": "正确答案： AD 我的答案：AD"
  },
  {
    "stem": "20\n【多选题】\n毛泽东指出，无产阶级要实现对同盟者的领导必须具备的条件有 （ ）",
    "options": [
      "A、\n率领被领导者（同盟者）向着共同敌人作坚决的斗争，并取得胜利",
      "B、\n坚持独立自主的原则，对同盟者实行又联合又斗争的政策",
      "C、\n对被领导者给以物质福利，至少不损害其利益，同时对被领导者给予政治教育",
      "D、\n坚持发展进步势力、争取中间势力、孤立顽固势力的方针"
    ],
    "answer": "正确答案： AC 我的答案：AC"
  },
  {
    "stem": "21\n【简答题】\n试述中国革命走农村包围城市、武装夺取政权道路的必要性。",
    "options": [],
    "answer": "正确答案：\n（1）中国革命必须走农村包围城市、武装夺取政权的道路，是由中国所处的时代特点和具体国情决定的。一方面，在半殖民地半封建的中国社会，内无民主制度而受封建主义的压迫，外无民族独立而受帝国主义的压迫。中国的无产阶级根本不可能像在资本主义国家那样，先在城市经过长期的、公开的合法斗争，然后再组织武装起义，夺取政权。中国革命的主要斗争形式只能是武装斗争，以革命的武装消灭反革命的武装，相应的主要组织形式必然是军队。另一方面，近代中国是一个农业大国，农民占全国人口的绝大多数，是无产阶级可靠的同盟军和革命的主力军。在中国开展革命斗争，必须充分地发动农民，凝聚农民阶级的革命力量，否则就无法摧毁帝国主义和封建地主阶级反动统治的基础。这就要求无产阶级及其政党必须深入农村，从解决农民的土地问题入手，组织、发动和武装农民，使革命战争获得广大农民的支持和参加，为最后夺取全国政权奠定基础。（2）中国革命之所以能走农村包围城市、武装夺取政权的道路，同样是由中国所处的时代特点和特殊国情决定的。党之所以能够深入农村积蓄革命力量，建设农村革命根据地，最终实现农村包围城市并夺取政权，是因为以下几个方面原因：第一，近代中国是多个帝国主义间接统治的经济落后的半殖民地国家，社会政治经济发展极端不平衡，四分五裂，军阀割据，存在不少的统治薄弱环节，为党在农村开展革命斗争、建设革命根据地提供了缝隙和可能。第二，近代中国的广大农村深受反动统治阶级的多重压迫和剥削，人民革命愿望强烈，加之经历过大革命的洗礼，革命的群众基础好。第三，全国革命形势的继续向前发展，为在农村建设革命根据地提供了客观条件。第四，相当力量正式红军的存在，为农村革命根据地的创立、巩固和发展提供了坚强后盾。第五，党的领导的有力量及其政策的不错误，为农村革命根据地建设和发展提供了重要的主观条件。"
  }
]社会主义改造理论待批阅[
  {
    "stem": "1\n【单选题】\n中华人民共和国的成立，标志着中国已从半殖民地半封建社会进入到（）",
    "options": [
      "A、\n新民主主义社会",
      "B、\n资本主义社会",
      "C、\n社会主义社会",
      "D、\n共产主义社会"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "2\n【单选题】\n从中华人民共和国成立到社会主义改造基本完成，是我国从新民主主义到社会主义的过渡时期。这一时期，我国社会的性质是（）",
    "options": [
      "A、\n资本主义社会",
      "B、\n社会主义社会",
      "C、\n新民主主义社会",
      "D、\n共产主义社会"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "3\n【单选题】\n我国的新民主主义社会是（）社会",
    "options": [
      "A、\n独立性",
      "B、\n转折性",
      "C、\n过渡性",
      "D、\n半独立性"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "4\n【单选题】\n我国对资本主义工商业进行社会主义改造采取的政策是（  ）",
    "options": [
      "A、\n加工订货",
      "B、\n和平赎买",
      "C、\n合作社",
      "D、\n统购包销"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "5\n【单选题】\n新民主主义国家的国体是:",
    "options": [
      "A、\n无产阶级专政",
      "B、\n各革命阶级联合专政",
      "C、\n资产阶级专政",
      "D、\n地方自治"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "6\n【单选题】\n新民主主义社会的五种经济成分中处于领导地位的是:",
    "options": [
      "A、\n国营经济",
      "B、\n合作社经济",
      "C、\n私人资本主义经济",
      "D、\n国家资本主义经济"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "7\n【单选题】\n新中国成立,尤其是土地制度的改革完成后,中国国内的主要矛盾已经转变为:",
    "options": [
      "A、\n帝国主义与中华民族、封建主义与人民大众的矛盾",
      "B、\n人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾",
      "C、\n无产阶级与资产阶级、社会主义道路与资本主义道路的矛盾",
      "D、\n人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "8\n【单选题】\n资本主义工商业的社会主义改造基本完成的标志是实现:",
    "options": [
      "A、\n和平赎买",
      "B、\n全行业的公私合营",
      "C、\n个别企业的公私合营",
      "D、\n四马分肥"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "9\n【单选题】\n从中华人民共和国成立到社会主义改造基本完成,我国的社会是",
    "options": [
      "A、\n半殖民地半封建社会",
      "B、\n新民主主义社会",
      "C、\n社会主义社会",
      "D、\n共产党领导的联合各阶级的联合专政"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "10\n【单选题】\n土地改革基本完成后我国社会的主要矛盾是",
    "options": [
      "A、\n地主阶级与农民阶级",
      "B、\n工人阶级与农民阶级",
      "C、\n工人阶级与资产阶级",
      "D、\n农民阶级与资产阶级"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "11\n【单选题】\n下列哪一选项不是“一化三改”的内容",
    "options": [
      "A、\n农业",
      "B、\n工商业",
      "C、\n社会主义工业化",
      "D、\n手工业"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "12\n【单选题】\n对农业社会主义改造遵循的原则的不包括",
    "options": [
      "A、\n自愿互利",
      "B、\n典型示范",
      "C、\n国家帮助",
      "D、\n平等协商"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "13\n【单选题】\n对农业社会主义改造分为哪三个阶段",
    "options": [
      "A、\n互助组、初级社、高级社",
      "B、\n低级社、初级社、高级社",
      "C、\n合作社、互助组、高级组",
      "D、\n低级社、高级社、合作社"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "14\n【单选题】\n我国通过什么方式对资本主义工商业进行改造",
    "options": [
      "A、\n赎买",
      "B、\n购买",
      "C、\n和平赎买",
      "D、\n和平购买"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "15\n【单选题】\n对于赎买的内涵解读正确的是",
    "options": [
      "A、\n国家有偿地将私营企业改变为国营企业",
      "B、\n将资本主义私有制改变为社会主义私有制",
      "C、\n国家无偿地将私营企业改变为国营企业",
      "D、\n将资本主义私有制改为无产阶级公有制"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "16\n【单选题】\n在资本主义工商业改造过程中，注重对企业的改造和对（）的改造相结合",
    "options": [
      "A、\n产权",
      "B、\n工人",
      "C、\n人",
      "D、\n所有制"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "17\n【单选题】\n社会主义改造中存在的不足不包括如下哪一点",
    "options": [
      "A、\n要求过急",
      "B、\n工作过粗",
      "C、\n改变过快",
      "D、\n形式多样化"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "18\n【单选题】\n我国三大改造基本完成的时间是",
    "options": [
      "A、\n1952",
      "B、\n1953",
      "C、\n1956",
      "D、\n1957"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "19\n【单选题】\n标志着中国历史上长达数千年的阶级剥削制度的结束，社会主义基本制度在我国初步确立的是",
    "options": [
      "A、\n新中国的建立",
      "B、\n三大改造的基本完成",
      "C、\n一五计划的实施",
      "D、\n土改的完成"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "20\n【多选题】\n党在过渡时期的总路线的主要内容是（）",
    "options": [
      "A、\n没收官僚资本",
      "B、\n实现社会主义工业化",
      "C、\n进行三大改造",
      "D、\n没收地主土地"
    ],
    "answer": "正确答案： BC 我的答案：BC"
  },
  {
    "stem": "21\n【多选题】\n在新民主主义社会中，存在着五种经济成分，分别是（）",
    "options": [
      "A、\n社会主义性质的国营经济",
      "B、\n半社会主义性质的合作社经济",
      "C、\n农民和手工业者的个体经济",
      "D、\n私人资本主义经济",
      "E、\n国家资本主义经济"
    ],
    "answer": "正确答案： ABCDE 我的答案：ABCDE"
  },
  {
    "stem": "22\n【多选题】\n对农业、手工业的社会主义改造，遵循（）的原则，以互助合作的优越性吸引农民走互助合作道路。",
    "options": [
      "A、\n自愿互利",
      "B、\n典型示范",
      "C、\n国家帮助",
      "D、\n统一领导"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "23\n【多选题】\n农业社会主义改造大体上经历了（）三个发展阶段",
    "options": [
      "A、\n互助组",
      "B、\n联合组",
      "C、\n初级社",
      "D、\n高级社"
    ],
    "answer": "正确答案： ACD 我的答案：ACD"
  },
  {
    "stem": "24\n【多选题】\n中国共产党在过渡时期的总路线和总任务是逐步实现 :",
    "options": [
      "A、\n国家的社会主义工业化",
      "B、\n对农业的社会主义改造",
      "C、\n对手工业的社会主义改造",
      "D、\n对资本主义工商业的社会主义改造"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "25\n【多选题】\n社会主义改造完成后,我国的社会阶级关系发生了根本的变化:",
    "options": [
      "A、\n官僚资产阶级在中国内地已经被消灭",
      "B、\n工人阶级已经成为国家的领导阶级",
      "C、\n亿万农民和其他个体劳动者已经变成社会主义的集体劳动者",
      "D、\n原来的地主和富农正在被改造成为自食其力的新人"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "26\n【多选题】\n我国对农业进行社会主义改造的成功经验主要有:",
    "options": [
      "A、\n在土地改革基础上,不失时机地引导个体农民走互助合作道路",
      "B、\n实行“三级所有、队为基础”的农业集体经济体制",
      "C、\n采取从互助组到初级合作社再到高级合作社的逐步过渡形式",
      "D、\n遵循自愿互利、典型示范、国家帮助的原则"
    ],
    "answer": "正确答案： ACD 我的答案：ACD"
  },
  {
    "stem": "27\n【多选题】\n新中国对资本主义工商业实行和平赎买:",
    "options": [
      "A、\n有利于发挥私营工商业在国计民生方面的积极作用,促进国民经济发展",
      "B、\n有利于争取和团结民族资产阶级,巩固和发展统一战线",
      "C、\n有利于发挥民族资产阶级中大多数人的知识、才能、技术专长和管理经验",
      "D、\n有利于消灭资产阶级反动势力"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "28\n【简答题】\n如何正确认识和看待我国社会主义改造这一重要历史事件？",
    "options": [],
    "answer": "正确答案：\n（1）社会主义改造取得了历史性的胜利，并且积累了坚持社会主义工业化建设与社会主义改造同时并举，采取积极引导、逐步过渡的方式，用和平的方法进行改造等丰富的历史经验。（2）但是，社会主义改造也出现了一些失误和偏差，比如改造要求过急，工作过粗，改变过快，形式也过于简单划一等问题。（3）但是，不能因为出现这些失误而否定社会主义改造的伟大意义。在我国社会主义改造的历史上，有两个事实是世界历史上各种革命大变动中罕见的：一是在一个几亿人口的大国比较顺利地实现了如此复杂、困难和深刻的社会变革，不仅没有造成生产力的破坏，反而促进工农业和整个国民经济的发展；二是这样的变革没有引起巨大的社会动荡，反而极大地加强了人民的团结，并且是在人民普遍拥护的情况下完成的。这充分说明我国三大改造的完成的确是一个伟大的胜利，是中国共产党紧紧依靠人民所作出的伟大创造。"
  }
]第四章 社会主义建设道路初步探索的理论成果待批阅[
  {
    "stem": "1\n【单选题】标志党探索中国社会主义建设道路的良好开端是:",
    "options": [
      "A、\n《论十大关系》",
      "B、\n社会主义改造完成",
      "C、\n正确处理人民内部矛盾,巩固社会主义制度",
      "D、\n调动一切积极因素,为社会主义事业服务"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "2\n【单选题】1956年4月和5月,毛泽东在《论十大关系》的报告中初步总结了我国社会主义建设的经验,明确提出了:",
    "options": [
      "A、\n党在过渡时期的总路线",
      "B、\n以苏为鉴,独立自主地探索适合中国情况的社会主义建设道路",
      "C、\n建设有中国特色社会主义",
      "D、\n多快好省地建设社会主义"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "3\n【单选题】毛泽东提出社会主义社会基本矛盾和两类不同性质矛盾学说的著作是:",
    "options": [
      "A、\n《论十大关系》",
      "B、\n《矛盾论》",
      "C、\n《论人民民主专政》",
      "D、\n《关于正确处理人民内部矛盾的问题》"
    ],
    "answer": "正确答案： D 我的答案：A"
  },
  {
    "stem": "4\n【单选题】在社会主义建设道路初步探索的过程中,毛泽东提出了( )发展国民经济的总方针:",
    "options": [
      "A、\n以农业为基础,以工业为主导,以农轻重为序",
      "B、\n以农业为基础,以重工业为主导,以农轻重为序",
      "C、\n以工业为基础,以农业为主导,以工农兵为序",
      "D、\n全面发展,综合平衡"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "5\n【单选题】建国以来我们在社会主义建设中所经历的曲折和失误归根结底在于没有完全搞清楚:",
    "options": [
      "A、\n阶级斗争和经济建设的关系",
      "B、\n解放生产力和发展生产力的关系",
      "C、\n什么是社会主义、怎样建设社会主义",
      "D、\n计划与市场的关系"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "6\n【单选题】为了走中国工业化道路,党的八大提出( )的方针:",
    "options": [
      "A、\n以经济建设为中心的方针",
      "B、\n以阶级斗争为中心的方针",
      "C、\n既反保守又反冒进、在综合平衡中稳步前进的方针",
      "D、\n统筹兼顾的方针"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "7\n【单选题】走中国工业化道路,必须调整和完善所有制结构。为此,毛泽东、刘少奇、周恩来提出了:",
    "options": [
      "A、\n把资本主义经济作为社会主义经济的补充的思想",
      "B、\n注意发展手工业和农业多种经营的思想",
      "C、\n“三个主体,三个补充”的思想",
      "D、\n公有制为主体,多种所有制经济共同发展的思想"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "8\n【单选题】毛泽东提出,对于政治思想领域的人民内部矛盾,实行( )的方针:",
    "options": [
      "A、\n“长期共存、互相监督”的方针",
      "B、\n“百花齐放,百家争鸣”的方针",
      "C、\n“团结—批评—团结”的方针",
      "D、\n民族平等、团结互助的方针"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "9\n【单选题】毛泽东认为,社会主义建设中的积极因素与消极因素是一对矛盾,这一矛盾呈现出( )的关系:",
    "options": [
      "A、\n完全统一",
      "B、\n完全对立",
      "C、\n既统一又斗争",
      "D、\n彼此融合"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "10\n【单选题】毛泽东在《论十大关系》中论述的第一大关系,是:",
    "options": [
      "A、\n沿海工业和内地工业的关系",
      "B、\n重工业、轻工业和农业的关系",
      "C、\n经济建设和国防建设的关系",
      "D、\n革命和反革命的关系"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "11\n【单选题】\n新中国成立初期，我国主要是学习（ ）经验，这在当时是必要的，也取得了一定的成效",
    "options": [
      "A、\n苏联",
      "B、\n匈牙利",
      "C、\n民主德国",
      "D、\n古巴"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "12\n【单选题】\n毛泽东向全党提出马克思主义同中国实际的“第二次结合”是在（ ）。",
    "options": [
      "A、\n六届六中全会",
      "B、\n七届二中全会",
      "C、\n新中国成立初",
      "D、\n社会主义改造基本完成后"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "13\n【单选题】\n社会主义建设道路初步探索的重要理论成果不包括（ ）。",
    "options": [
      "A、\n调动一切积极因素为社会主义事业服务的思想",
      "B、\n正确认识和处理社会主义社会矛盾的思想",
      "C、\n走中国工业化道路的思想",
      "D、\n社会主义初级阶段的思想"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "14\n【单选题】\n针对人民内部矛盾在具体实践中的不同情况，毛泽东提出了一系列具体方针、原则，其中对于物质利益.分配方面的人民内部矛盾，实行（ ）。",
    "options": [
      "A、\n“团结一批评一团结”的方针",
      "B、\n统筹兼顾、适当安排的方针",
      "C、\n“百花齐放、百家争鸣”的方针",
      "D、\n“长期共存、互相监督”的方针"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "15\n【单选题】\n在探索中国社会主义建设道路过程中，毛泽东提出，社会主义又可分为（）个阶段",
    "options": [
      "A、\n两个",
      "B、\n三个",
      "C、\n四个",
      "D、\n五个"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "16\n【单选题】\n我国实现工业化提供了根本的政治前提是",
    "options": [
      "A、\n党的领导",
      "B、\n新中国成立",
      "C、\n三大改造",
      "D、\n社会主义制度的建立"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "17\n【单选题】\n毛泽东指出，以工业为主导，把（）作为我国经济建设的重点，以逐步建立独立的比较完整的基础工业体系和国防工业体系",
    "options": [
      "A、\n农业",
      "B、\n手工业",
      "C、\n资本主义工商业",
      "D、\n重工业"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "18\n【单选题】\n（ ）提出实行“两种劳动制度、两种教育制度”，一种是全日制的劳动制度，全日制的教育制度；一种是半日制的劳动制度，半日制的教育制度（即半工半读）",
    "options": [
      "A、\n毛泽东",
      "B、\n刘少奇",
      "C、\n周恩来",
      "D、\n陈云"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "19\n【单选题】\n（ ）提出了知识分子是工人阶级一部分的观点，强调要加强和改善党对知识分子和科学文化工作的领导，善于团结广大知识分子，使他们得以发挥自己的聪明才智，更好地为社会主义服务",
    "options": [
      "A、\n毛泽东",
      "B、\n刘少奇",
      "C、\n周恩来",
      "D、\n陈云"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "20\n【多选题】社会主义建设道路初步探索的重要理论成果包括 :",
    "options": [
      "A、\n调动一切积极因素为社会主义事业服务的思想",
      "B、\n正确认识和处理社会主义社会矛盾的思想",
      "C、\n作出了工作重心转移到经济建设上来,实行改革开放的决策",
      "D、\n走中国工业化道路的思想"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "21\n【多选题】关于社会主义发展阶段,毛泽东提出:",
    "options": [
      "A、\n社会主义可分为不发达的社会主义和比较发达的社会主义两个阶段",
      "B、\n比较发达的社会主义阶段可能比不发达的社会主义阶段需要更长的时间",
      "C、\n我国仍然处于新民主主义革命发展阶段",
      "D、\n我国现在处于并将长期处于社会主义初级阶段"
    ],
    "answer": "正确答案： AB 我的答案：AB"
  },
  {
    "stem": "22\n【多选题】1957年2月,毛泽东在《关于正确处理人民内部矛盾》的讲话中系统阐述的社会主义社会基本矛盾的理论的基本观点是:",
    "options": [
      "A、\n社会主义社会的基本矛盾可以通过社会主义制度本身不断地得到解决",
      "B、\n社会主义社会基本矛盾是在人民利益根本一致基础上的非对抗性矛盾",
      "C、\n社会主义社会的基本矛盾具有基本适应、部分不适应的特点,又统一又斗争,推动社会主义不断完善巩固",
      "D、\n社会主义社会的基本矛盾仍然是生产关系和生产力,上层建筑和经济基础之间的矛盾"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "23\n【多选题】毛泽东提出一整套“两条腿走路”的工业化发展思路,具体包括:",
    "options": [
      "A、\n重工业和轻工业同时并举",
      "B、\n中央工业和地方工业同时并举",
      "C、\n沿海工业与内地工业同时并举",
      "D、\n大型企业和小型企业同时并举"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "24\n【多选题】社会主义建设道路初步探索的重大意义有:",
    "options": [
      "A、\n巩固和发展了我国的社会主义制度",
      "B、\n丰富了科学社会主义的理论和实践",
      "C、\n为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础",
      "D、\n为其他国家的社会主义建设提供了经验和借鉴"
    ],
    "answer": "正确答案： ABCD 我的答案：ABC"
  },
  {
    "stem": "25\n【简答题】\n结合材料回答问题。材料1：“民主革命时期我们在吃了大亏之后才成功地实现了这种结合，取得了中国新民主主义革命的胜利。现在是社会主义革命和建设时期，我们要进行第二次结合，找出在中国怎样建设社会主义的道路。”（1956年4月4日毛泽东在中共中央书记处会议上的讲话）材料2：“一九五六年四月的《论十大关系》，开始提出我们自己的建设路线，原则和苏联相同，但方法有所不同，有我们自己的一套内容。”（1958年3月10日毛泽东在成都会议上的讲话）1．“第二次结合”指的是什么？2．《论十大关系》的根本指导思想是什么？",
    "options": [],
    "answer": "正确答案：\n1．“第二次结合”指的是把马克思主义与中国建设实践相结合，探索适合中国特点的社会主义建设道路。2．《论十大关系》的报告，初步总结了我国社会主义建设的经验，明确提出要以苏为鉴，独立自主地探索适合中国情况的社会主义建设道路，明确了建设社会主义必须根据本国情况走自己的道路这一根本思想，标志着党探索中国社会主义建设道路的良好开端。"
  }
]邓小平理论已完成[
  {
    "stem": "1\n【单选题】1997年召开的党的( )正式提出“邓小平理论”这一概念,并深刻阐述了其的历史地位和指导意义:",
    "options": [
      "A、\n十二大",
      "B、\n十三大",
      "C、\n十四大",
      "D、\n十五大"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "2\n【单选题】1978年12月召开的党的( ),重新确立了解放思想、实事求是的思想路线,停止使用“以阶级斗争为纲”的错误提法,确定把全党工作的着重点转移到社会主义现代化建设上来:",
    "options": [
      "A、\n十一届二中全会",
      "B、\n十二大",
      "C、\n十一届三中全会",
      "D、\n十一届四中全会"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "3\n【单选题】邓小平首次明确指出:“把马克思主义的普遍真理同我国的具体实际结合起来,走自己的道路,建设有中国特色的社会主义,这就是我们总结长期历史经验得出的基本结论”,是在党的:",
    "options": [
      "A、\n十二大开幕词中",
      "B、\n十三大开幕词中",
      "C、\n十一届三中全会",
      "D、\n十四大开幕词中"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "4\n【单选题】1984年党的十二届三中全会作出了( ),提出了社会主义经济是公有制基础上的有计划的商品经济。",
    "options": [
      "A、\n《关于经济体制改革的决定》",
      "B、\n《关于政治体制改革的决定》",
      "C、\n《关于文化体制改革的决定》",
      "D、\n《关于精神文明建设的决定》"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "5\n【单选题】邓小平在领导改革开放和现代化建设这一新的革命过程中,不断提出和反复思考的首要的基本的理论问题是:",
    "options": [
      "A、\n如何进行改革开放",
      "B、\n如何两手抓,两手都要硬",
      "C、\n如何坚持中国特色社会主义道路",
      "D、\n什么是社会主义、怎样建设社会主义"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "6\n【单选题】中国共产党的思想路线是:",
    "options": [
      "A、\n以经济建设为中心",
      "B、\n解放思想,实事求是",
      "C、\n坚持四项基本原则",
      "D、\n坚持马克思列宁主义毛泽东思想"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "7\n【单选题】( )基于对中国国情的准确把握,揭示了当代中国的历史方位,是建设中国特色社会主义的总依据。",
    "options": [
      "A、\n社会主义初级阶段论",
      "B、\n以经济建设为中心论",
      "C、\n四项基本原则",
      "D、\n党在初经阶段的基本路线"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "8\n【单选题】社会主义的根本任务是:",
    "options": [
      "A、\n发展生产力",
      "B、\n以经济建设为中心",
      "C、\n走向共同富裕",
      "D、\n全面建成小康社会"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "9\n【单选题】中国特色社会主义理论体系的开篇之作是:",
    "options": [
      "A、\n毛泽东思想",
      "B、\n邓小平理论",
      "C、\n三个代表得要思想",
      "D、\n《论人民民主专政》"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "10\n【多选题】1978年12月召开的党的十一届三中全会,做出了以下重大决策:",
    "options": [
      "A、\n重新确立了解放思想、实事求是的思想路线",
      "B、\n停止使用“以阶级斗争为纲”的错误提法",
      "C、\n确定把全党工作的着重点转移到社会主义现代化建设上来",
      "D、\n实行改革开放"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "11\n【多选题】邓小平反复强调并作为我国立国之本的四项基本原则是:",
    "options": [
      "A、\n坚持社会主义基本制度",
      "B、\n坚持中国共产党的领导",
      "C、\n坚持人民民主专政",
      "D、\n坚持改革开放",
      "E、\n坚持以马克思列宁主义、毛泽东思想为指导"
    ],
    "answer": "正确答案： ABCE 我的答案：ABCE"
  },
  {
    "stem": "12\n【多选题】邓小平指出,社会主义的本质是:",
    "options": [
      "A、\n以经济建设为中心",
      "B、\n解放生产力,发展生产力",
      "C、\n消灭剥削,消除两极分化",
      "D、\n最终达到共同富裕"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "13\n【多选题】社会主义市场经济理论的要点有:",
    "options": [
      "A、\n计划经济和市场经济不是划分社会制度的标志,计划经济不等于社会主义,市场经济也不等于资本主义",
      "B、\n计划和市场都是经济手段,对经济活动的调节各有优势和长处,社会主义实行市场经济要把两者结合起来",
      "C、\n市场经济作为资源配置的一种方式本身不具有制度属性,可以和不同的社会制度结合,从而表现出不同的性质。",
      "D、\n社会主义社会市场经济更强调宏观调控的作用。"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "14\n【多选题】社会主义初级阶段的论断包括两层含义:",
    "options": [
      "A、\n初级阶段是中国特有的国情所必须经历的一个阶段",
      "B、\n初级阶段是任何国家走向社会主义、共产主义都必须经历的阶段",
      "C、\n我国的社会主义社会还处在不发达的阶段,必须正视而不能超越初级阶段",
      "D、\n我国已经进入社会主义社会,必须坚持而不能离开社会主义"
    ],
    "answer": "正确答案： CD 我的答案：CD"
  }
]第六章 “三个代表”重要思想已完成[
  {
    "stem": "1\n【单选题】十三届四中全会以来,中国共产党人以马克思主义的巨大理论勇气进行理论创新,逐步形成了“三个代表”重要思想这一科学理论。“三个代表”重要思想创造性地回答了:",
    "options": [
      "A、\n建设一个什么样的党,怎样建设党",
      "B、\n什么是社会主义,怎样建设社会主义",
      "C、\n什么是改革,怎样进行改革",
      "D、\n什么是共产主义,怎样建设共产主义"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "2\n【单选题】“三个代表”重要思想在( )被写入党章,作为党的指导思想:",
    "options": [
      "A、\n党的十七大",
      "B、\n党的十八大",
      "C、\n党的十五大",
      "D、\n党的十六大"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "3\n【单选题】江泽民同志认为,党的全部任务和责任,就是:",
    "options": [
      "A、\n实现民族复兴",
      "B、\n贯彻党的基本路线",
      "C、\n发展生产力",
      "D、\n为实现人民群众的根本利益而奋斗"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "4\n【单选题】我党决定建立社会主义市场经济体制是在:",
    "options": [
      "A、\n党的十五大",
      "B、\n党的十四大",
      "C、\n党的十三大",
      "D、\n党的十六大"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "5\n【单选题】江泽民同志认为,坚持党的领导,核心是:",
    "options": [
      "A、\n坚持党的先进性",
      "B、\n坚持党的政治纪律",
      "C、\n坚持党的纯洁性",
      "D、\n坚持党的最终奋斗目标"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "6\n【单选题】建设社会主义政治文明,最根本的就是要:",
    "options": [
      "A、\n坚持党的领导",
      "B、\n发展社会主义民主",
      "C、\n全面深化改革",
      "D、\n坚持党的领导、人民当家作主和依法治国的有机统一"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "7\n【单选题】社会主义基本经济制度是:",
    "options": [
      "A、\n以公有制经济为主体、多种所有制经济共同发展",
      "B、\n以公有制为主导地位",
      "C、\n非公有制经济是社会主义市场经济的重要组成部分",
      "D、\n非公有制经济是有益补充"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "8\n【单选题】党的一切工作,必须以( )为最高标准:",
    "options": [
      "A、\n生产力的发展",
      "B、\n经济效益和社会效益的统一",
      "C、\n最广大人民的根本利益",
      "D、\n共同富裕"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "9\n【单选题】发展先进文化的重要内容和中心环节是:",
    "options": [
      "A、\n坚持党的领导",
      "B、\n以马克思主义为指导",
      "C、\n两手抓,两手都硬",
      "D、\n加强社会主义思想道德建设"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "10\n【单选题】2000年2月,江泽民在( )党建工作座谈会上完整地提出了“三个代表”重要思想:",
    "options": [
      "A、\n上海",
      "B、\n广州",
      "C、\n高州",
      "D、\n深圳"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "11\n【多选题】江泽民同志认为,中国共产党必须解决好的两大历史性课题是:",
    "options": [
      "A、\n纠正党的不良作风",
      "B、\n进一步提高党的领导水平和执政水平",
      "C、\n防范“四大危险”",
      "D、\n提高拒腐防变和抵御风险的能力"
    ],
    "answer": "正确答案： BD 我的答案：ABCD"
  },
  {
    "stem": "12\n【多选题】2000年5月,江泽民在上海主持党建工作座谈会,强调:“三个代表”重要思想是:",
    "options": [
      "A、\n立党之本",
      "B、\n执政之基",
      "C、\n强国之路",
      "D、\n力量之源"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "13\n【多选题】江泽民强调,我们想事情,做工作,想得对不对,做得好不好,根本的衡量尺度,就是:",
    "options": [
      "A、\n人民拥护不拥护,",
      "B、\n人民赞成不赞成",
      "C、\n人民高兴不高兴",
      "D、\n人民答应不答应"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "14\n【多选题】“三个代表”的相互关系是:",
    "options": [
      "A、\n发展先进生产力,是发展先进文化的、实现最广大人民根本利益的基础和前提",
      "B、\n发展先进文化,是发展先进生产力和实现最广大人民根本利益的重要思想保证",
      "C、\n发展先进生产力和先进文化,归根到底都是为了实现最广大人民的根本利益",
      "D、\n三者是统一的整体,相互联系,相互促进"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "15\n【多选题】在十六大报告中,江泽民把社会主义( )一起确立为社会主义现代化建设的目标:",
    "options": [
      "A、\n物质文明",
      "B、\n政治文明",
      "C、\n生态文明",
      "D、\n精神文明"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "16\n【多选题】江泽民要求领导干部一定要:",
    "options": [
      "A、\n讲公正",
      "B、\n讲学习",
      "C、\n讲政治",
      "D、\n讲正气"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "17\n【多选题】“三个代表”重要思想是:",
    "options": [
      "A、\n马克思列宁主义、毛泽东思想和邓小平理论的继承和发展",
      "B、\n中国特色社会主义理论体系的重要组成部分",
      "C、\n中国特色社会主义理论体系的接续发展",
      "D、\n推进中国特色社会主义事业的强大理论武器"
    ],
    "answer": "正确答案： ABCD 我的答案：ABD"
  },
  {
    "stem": "18\n【多选题】坚持中国共产党的领导,就是要:",
    "options": [
      "A、\n坚持党在建设中国特色社会主义事业中的领导核心地位,发挥党总揽全局、协调各方的作用",
      "B、\n坚持党对国家大政方针和全局工作的政治领导",
      "C、\n坚持党管干部的原则",
      "D、\n坚持党对意识形态领域的领导"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "19\n【多选题】“三个代表”重要思想从( )方面,揭示了社会主义制度自我完善和发展的途径:",
    "options": [
      "A、\n物质基础",
      "B、\n文化支撑",
      "C、\n政治保证",
      "D、\n社会基础"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "20\n【多选题】之所以要全面建设小康社会,是因为:",
    "options": [
      "A、\n总体小康社会是低水平的、不全面的、不平衡的。",
      "B、\n我国人均生产的物质产品和物质财富较少,劳动生产率较低。",
      "C、\n总体小康社会偏重于满足物质消费,而文化消费还得不到有效满足。",
      "D、\n存在地区之间、城乡之间的发展不协调、不平衡问题。"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  }
]科学发展观已完成[
  {
    "stem": "1\n【单选题】\n党的文件中第一次提出科学发展观是在（    ）",
    "options": [
      "A、\n党的十六届三中全会通过的《中共中央关于完善社会主义市场经济体制若干问题的决定》",
      "B、\n2004年3月，胡锦涛在中央人口资源环境座谈会上发表重要讲话",
      "C、\n党的十六届四中全会通过的《中共中央关于加强党的执政能力建设的决定》",
      "D、\n党的十六届五中全会通过的《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "2\n【单选题】\n以党的（     ）为标志，科学发展观进一步走向成熟。",
    "options": [
      "A、\n十七大",
      "B、\n十六届三中全会",
      "C、\n十六届四中全会",
      "D、\n十六届五中全会"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "3\n【单选题】\n科学发展观，核心立场是（    ）",
    "options": [
      "A、\n发展",
      "B、\n以人为本",
      "C、\n全面协调可持续",
      "D、\n统筹兼顾"
    ],
    "answer": "正确答案： B 我的答案：A"
  },
  {
    "stem": "4\n【单选题】\n（     ）是科学发展观的第一要义。",
    "options": [
      "A、\n推动经济社会发展",
      "B、\n以人为本",
      "C、\n全面协调可持续",
      "D、\n统筹兼顾"
    ],
    "answer": "正确答案： A 我的答案：B"
  },
  {
    "stem": "5\n【单选题】\n科学发展观，基本要求是（    ）",
    "options": [
      "A、\n发展",
      "B、\n以人为本",
      "C、\n全面协调可持续",
      "D、\n统筹兼顾"
    ],
    "answer": "正确答案： C 我的答案：D"
  },
  {
    "stem": "6\n【单选题】\n科学发展观，根本方法是（     ）",
    "options": [
      "A、\n发展",
      "B、\n以人为本",
      "C、\n全面协调可持续",
      "D、\n统筹兼顾"
    ],
    "answer": "正确答案： D 我的答案："
  },
  {
    "stem": "7\n【单选题】\n科学发展观强调，社会主义民主政治的本质和核心是（   ）。",
    "options": [
      "A、\n无产阶级专政",
      "B、\n党的领导",
      "C、\n依法治国",
      "D、\n人民当家做主"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "8\n【单选题】\n（         ）是我国社会主义文化的引领和主导。",
    "options": [
      "A、\n党的领导",
      "B、\n社会主义核心价值体系",
      "C、\n“三个代表”重要思想",
      "D、\n科学发展观"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "9\n【单选题】\n科学发展观强调， （      ）实质上就是要建设以资源环境承载力为基础、以自然规律为准则、以可持续发展为目标的资源节约型、环境友好型社会。",
    "options": [
      "A、\n建设生态文明",
      "B、\n建设和谐社会",
      "C、\n建设文化强国",
      "D、\n建设民主政治"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "10\n【单选题】\n科学发展观强调，（      ）是党执政后的一项根本建设。",
    "options": [
      "A、\n执政能力建设",
      "B、\n党要管党",
      "C、\n传统文化建设",
      "D、\n法治建设"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "11\n【多选题】\n坚持以人为本的根本含义主要有（      ）",
    "options": [
      "A、\n坚持全心全意为人民服务，始终把最广大人民的根本利益作为党和国家工作的根本出发点和落脚点",
      "B、\n坚持尊重社会发展规律与尊重人民历史主体地位的一致性",
      "C、\n坚持发展为了人民、发展依靠人民、发展成果由人民共享",
      "D、\n坚持为崇高理想奋斗与为最广大人民谋利益的一致性"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "12\n【多选题】\n党的十六届三中全会提出要做好这几个方面的统筹（      ）",
    "options": [
      "A、\n统筹城乡发展",
      "B、\n统筹区域发展",
      "C、\n统筹经济社会发展",
      "D、\n统筹人与自然和谐发展"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "13\n【多选题】\n社会主义核心价值体系的基本内容是（      ）",
    "options": [
      "A、\n中国共产党的领导",
      "B、\n社会主义荣辱观",
      "C、\n以爱国主义为核心的民族精神和以改革创新为核心的时代精神",
      "D、\n中国特色社会主义共同理想"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "14\n【多选题】\n下列属于构建社会主义和谐社会的总要求内容的是（      ）",
    "options": [
      "A、\n充满活力",
      "B、\n诚信友爱",
      "C、\n公平正义",
      "D、\n民主法治"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "15\n【多选题】\n科学发展观强调，建设生态文明，要坚持节约资源和保护环境的基本国策,坚持（       ）的方针。",
    "options": [
      "A、\n保护优先",
      "B、\n节约优先",
      "C、\n发展优先",
      "D、\n自然恢复为主"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  }
]习近平新时代中国特色社会主义思想及其历史地位已完成[
  {
    "stem": "1\n【单选题】\n党的十九大报告指出,经过长期努力,中国特色社会主义进入了______,这是我国发展新的历史方位。( )",
    "options": [
      "A、\n新时代",
      "B、\n新纪元",
      "C、\n新阶段",
      "D、\n新时期"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "2\n【单选题】\n改革开放以来,我国人民生活水平不断迈上了新台阶,已经达到了______收入国家水平。( )",
    "options": [
      "A、\n高收入",
      "B、\n中等偏上",
      "C、\n中等偏下",
      "D、\n中等发达"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "3\n【单选题】\n在现阶段,我国社会主要矛盾已经转化为人民日益增长的______需要和______的发展之间的矛盾。( )",
    "options": [
      "A、\n美好生活;不充分不平衡",
      "B、\n幸福生活;不平衡不充分",
      "C、\n幸福生活;不充分不平衡",
      "D、\n美好生活;不平衡不充分"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "4\n【单选题】\n改革开放以来,我们党全部理论和实践的鲜明主题是(   ),也是习近平新时代中国特色社会主义思想的核心要义",
    "options": [
      "A、\n什么是社会主义,怎样建设社会主义",
      "B、\n建设一个什么样的党,怎样建设党",
      "C、\n实现什么样的发展,怎样发展",
      "D、\n坚持和发展中国特色社会主义"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "5\n【单选题】\n党政军民学,东西南北中,党是领导一切的。必须增强______,自觉维护党中央权威和集中统一领导,自觉在思想上政治上行动上同党中央保持高度一致。( )",
    "options": [
      "A、\n政治意识、大局意识、核心意识、看齐意识",
      "B、\n政治意识、大局意识、权威意识、看齐意识",
      "C、\n政治意识、全局意识、核心意识、看齐意识",
      "D、\n政治意识、全局意识、权威意识、看齐意识"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "6\n【单选题】\n中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、______作为自己的行动指南。( )",
    "options": [
      "A、\n新时代中国特色社会主义思想",
      "B、\n新时期中国特色社会主义思想",
      "C、\n习近平新时期中国特色社会主义思想",
      "D、\n习近平新时代中国特色社会主义思想"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "7\n【单选题】\n中国特色社会主义事业总体布局是______、战略布局是______。( )",
    "options": [
      "A、\n“四位一体”;“四个全面”",
      "B、\n“五位一体”;“四个全面”",
      "C、\n“五位一体”;“五个全面”",
      "D、\n“六位一体”;“五个全面”"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "8\n【单选题】\n______是中国特色社会主义最本质的特征,是中国特色社会主义制度的最大优势。( )",
    "options": [
      "A、\n中国共产党的领导",
      "B、\n以经济建设为中心",
      "C、\n人民利益为根本出发点",
      "D、\n“五位一体”总体布局"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "9\n【单选题】\n党的十九大报告明确,全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家______现代化。( )。",
    "options": [
      "A、\n治理体系",
      "B、\n治理能力",
      "C、\n治理体系和治理能力",
      "D、\n治理体制和治理能力"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "10\n【单选题】\n习近平新时代中国特色社会主义思想,是______最新成果,是党和人民实践经验和集体智慧的结晶,是中国特色社会主义理论体系的重要组成部分,是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南,必须长期坚持并不断发展。( )",
    "options": [
      "A、\n社会主义中国化",
      "B、\n马列主义中国化",
      "C、\n马克思主义中国化",
      "D、\n科学社会主义中国化"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "11\n【多选题】\n十八大以来，以习近平同志为主要代表的中国共产党人，顺应时代发展，从理论和实践结合上系统回答了新时代______这个重大时代课题，创立了习近平新时代中国特色社会主义思想。（   ）",
    "options": [
      "A、\n什么是社会主义、怎样建设社会主义",
      "B、\n建设什么样的党、怎样建设党",
      "C、\n坚持和发展什么样的中国特色社会主义",
      "D、\n怎样坚持和发展中国特色社会主义"
    ],
    "answer": "正确答案： CD 我的答案：CD"
  },
  {
    "stem": "12\n【多选题】\n习近平新时代中国特色社会主义思想的历史地位（    ）",
    "options": [
      "A、\n马克思主义中国化最新成果",
      "B、\n新时代的精神旗帜",
      "C、\n实现中华民族伟大复兴的行动指南",
      "D、\n人类社会发展的科学指南"
    ],
    "answer": "正确答案： ABC 我的答案：AC"
  },
  {
    "stem": "13\n【多选题】\n中国共产党人的精神支柱和政治灵魂是（   ），也是保持党的团结统一的思想基础。",
    "options": [
      "A、\n共产主义远大理想",
      "B、\n中国特色社会主义共同理想",
      "C、\n共产主义崇高理想",
      "D、\n新时代中国特色社会主义共同思想"
    ],
    "answer": "正确答案： AB 我的答案：AB"
  },
  {
    "stem": "14\n【多选题】\n党的十九大明确了坚持和发展中国特色社会主义总任务，包括 （   ）",
    "options": [
      "A、\n实现社会主义现代化",
      "B、\n实现中华民族伟大复兴",
      "C、\n实现社会主义的工业化",
      "D、\n分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "15\n【多选题】\n党的十九大概括了习近平新时代中国特色社会主义思想的丰富内涵，包括（   ）",
    "options": [
      "A、\n“一个中心”",
      "B、\n“两个基本点”",
      "C、\n“八个明确”",
      "D、\n“十四个坚持”"
    ],
    "answer": "正确答案： CD 我的答案：CD"
  },
  {
    "stem": "16\n【多选题】\n党的十九大报告提出的“伟大”是：______。（   ）",
    "options": [
      "A、\n伟大斗争",
      "B、\n伟大工程",
      "C、\n伟大事业",
      "D、\n伟大梦想"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  }
]坚持和发展中国特色社会主义的总任务已完成[
  {
    "stem": "1\n【单选题】\n2012年11月29日,习近平率中央政治局常委和中央书记处的同志来到国家博物馆,参观(     )展览,明确提出实现中华民族伟大复兴,就是中华民族近代以来最伟大的梦想",
    "options": [
      "A、\n《鸦片战争》",
      "B、\n《五四运动》",
      "C、\n《复兴之路》",
      "D、\n《开天辟地》"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "2\n【单选题】\n要实现中华民族伟大复兴的中国梦,必须弘扬(     )为核心的民族精神",
    "options": [
      "A、\n以人为本",
      "B、\n爱国主义",
      "C、\n改革创新",
      "D、\n社会主义核心价值观"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "3\n【单选题】\n要实现中华民族伟大复兴的中国梦,必须弘扬(      )为核心的时代精神",
    "options": [
      "A、\n以人为本",
      "B、\n爱国主义",
      "C、\n改革创新",
      "D、\n社会主义核心价值观"
    ],
    "answer": "正确答案： C 我的答案：B"
  },
  {
    "stem": "4\n【单选题】\n近代以来中华民族最伟大的梦想是(      )",
    "options": [
      "A、\n实现中华民族伟大复兴",
      "B、\n实现国家富强",
      "C、\n实现中华民族伟大振兴",
      "D、\n全面建成小康社会"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "5\n【单选题】\n党的十七大、十八大对全面建成小康社会提出了新的要求,作出了新的部署,这就是(     )的奋斗目标",
    "options": [
      "A、\n可持续发展",
      "B、\n科教兴国",
      "C、\n依法治国",
      "D、\n“两个一百年”"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "6\n【单选题】\n实现中国梦必须走中国道路,这就是(     )",
    "options": [
      "A、\n改革开放的道路",
      "B、\n科学发展的道路",
      "C、\n中国特色社会主义道路",
      "D、\n生态文明的道路"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "7\n【单选题】\n综合分析国际国内形势和我国发展条件,从二〇二〇年到本世纪中叶可以分两个阶段来安排。第一个阶段,从(     ),在全面建成小康社会的基础上,再奋斗十五年,基本实现社会主义现代化。",
    "options": [
      "A、\n2020年2035年",
      "B、\n2025年2040年",
      "C、\n2030年2045年",
      "D、\n2035年到本世纪中叶"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "8\n【单选题】\n综合分析国际国内形势和我国发展条件,从二〇二〇年到本世纪中叶可以分两个阶段来安排。第二个阶段,从(     ),在基本实现现代化的基础上,再奋斗十五年,把我国建成富强民主文明和谐美丽的社会主义现代化强国。",
    "options": [
      "A、\n2020年2035年",
      "B、\n2035年2050年",
      "C、\n2030年2045年",
      "D、\n2035年本世纪中叶"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "9\n【单选题】\n从全面建成小康社会到基本实现现代化,再到全面建成____,是新时代中国特色社会主义发展的战略安排。",
    "options": [
      "A、\n创新型国家",
      "B、\n世界一流强国",
      "C、\n社会主义现代化大国",
      "D、\n社会主义现代化强国"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "10\n【单选题】\n我们党原来提出的“三步走”战略的第三步即基本实现现代化,将提前15年,即在(      )实现",
    "options": [
      "A、\n2020年",
      "B、\n2025年",
      "C、\n2030年",
      "D、\n2035年"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "11\n【多选题】\n\n坚持和发展中国特色社会主义总任务，是（  ）",
    "options": [
      "A、\n实现社会主义现代化",
      "B、\n实现中华民族伟大复兴",
      "C、\n全面建成小康社会",
      "D、\n建设社会主义法治国家"
    ],
    "answer": "正确答案： AB 我的答案：ABCD"
  },
  {
    "stem": "12\n【多选题】\n中国梦归根到底是人民的梦，人民是中国梦的主体，是中国梦的（   ）",
    "options": [
      "A、\n创造者",
      "B、\n见证者",
      "C、\n领导者",
      "D、\n享有者"
    ],
    "answer": "正确答案： AD 我的答案：AD"
  },
  {
    "stem": "13\n【多选题】\n中国梦的本质是（   ）\nA.",
    "options": [
      "A、\n国家富强",
      "B、\n民族振兴",
      "C、\n人民幸福",
      "D、\n经济发展"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "14\n【多选题】\n中国梦是（   ）相统一的梦",
    "options": [
      "A、\n国家情怀",
      "B、\n民族情怀",
      "C、\n人民情怀",
      "D、\n个人情怀"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "15\n【多选题】\n实现中国梦必须（   ）",
    "options": [
      "A、\n走中国道路",
      "B、\n弘扬中国精神",
      "C、\n凝聚中国力量",
      "D、\n传播中国文化"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "16\n【多选题】\n从2020年到2035年，基本实现社会主义现代化的目标要求，反映在生态文明建设方面，生态环境根本好转，美丽中国目标基本实现，（    ）的国土开发格局形成。",
    "options": [
      "A、\n生产空间安全高效",
      "B、\n生活空间舒适宜居",
      "C、\n生态空间山青水碧",
      "D、\n生存空间协调合理"
    ],
    "answer": "正确答案： ABC 我的答案：ACD"
  },
  {
    "stem": "17\n【多选题】\n从2035年到本世纪中叶，建成社会主义现代化强国的目标要求，包括我国将拥有高度的精神文明，践行社会主义核心价值观成为全社会自觉行动，国民素质显著提高，（   ）成为中国发展的重要影响力和推动力，建成文明的社会主义现代化强国。",
    "options": [
      "A、\n中国精神",
      "B、\n中国模式",
      "C、\n中国价值",
      "D、\n中国力量"
    ],
    "answer": "正确答案： ACD 我的答案：ACD"
  }
]五位一体总体布局已完成[
  {
    "stem": "1\n【单选题】\n面对全面建成小康社会决胜阶段复杂的国内外形势,面对经济社会发展的新趋势、新机遇和新矛盾、新挑战,党的十八届五中全会坚持以人民为中心的发展思想,鲜明提出了(    )的新发展理念。",
    "options": [
      "A、\n富强、民主、文明、和谐、美丽",
      "B、\n创新、协调、绿色、开放、共享",
      "C、\n以人为本、全面、协调、可持续",
      "D、\n政治、经济、文化、社会、生态"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "2\n【单选题】贯彻新发展理念、建设现代化经济体系,要坚持质量第一、效益优先,以( )为主线,推动经济发展质量变革、效率变革、动力变革,提高全要素生产率。",
    "options": [
      "A、\n供给侧结构性改革",
      "B、\n全面提升实体经济",
      "C、\n深化要素市场化配置改革",
      "D、\n推进“三去一降一补”"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "3\n【单选题】中国社会主义民主政治的特有形式和独特优势是( )",
    "options": [
      "A、\n人民代表大会制度",
      "B、\n选举民主",
      "C、\n基层群众自治制度",
      "D、\n协商民主"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "4\n【单选题】从中华民族整体利益把握两岸关系大局,最根本的、最核心的是( )。",
    "options": [
      "A、\n在坚持“九二共识”的前提下实现台湾高度自治",
      "B、\n聚焦两岸经济发展这个第一要务",
      "C、\n维护国家领土和主权完整",
      "D、\n坚决维护台海和平稳定"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "5\n【单选题】构建中国特色哲学社会科学,是掌握意识形态工作领导权的内在要求,首要的是( )。",
    "options": [
      "A、\n旗帜鲜明坚持以马克思主义为指导,深化马克思主义理论研究和建设,克服马克思主义在哲学社会科学学科中“失语”、教材中“失踪”、论坛上“失声”的倾向",
      "B、\n在学科体系、学术体系、话语体系等方面体现中国特色、中国风格、中国气派",
      "C、\n建设中国特色新型智库",
      "D、\n拒绝一切来自西方哲学社会科学的影响"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "6\n【单选题】下列观点和认识中,错误的是 ( )。",
    "options": [
      "A、\n当今时代,文化在综合国力竞争中的地位日益重要,谁占据了文化发展的制高点,谁就能够更好地在激烈的国际竞争中掌握主动权",
      "B、\n文化强国既表现为具有高度文化素养的国民,也表现为发达的文化产业,还表现为强大的文化软实力",
      "C、\n文化自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量。坚定文化自信,事关国运兴衰,事关文化安全,事关民族精神的独立性",
      "D、\n文化是一种跨越国界、跨越民族、跨越时空的普适性精神力量,因此,要积极融入世界文化,完全没有必要坚守中华文化立场、走中国特色社会主义文化发展道路"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "7\n【单选题】\n民生是人民幸福之基、社会和谐之本。带领人民群众创造幸福生活,要顺应人民群众对美好生活的向往,坚持(   )的发展思想，以(   )为重点,发展各项社会事业。",
    "options": [
      "A、\n以经济建设为中心;优先发展教育事业",
      "B、\n以人为本;提高就业质量和人民收入水平",
      "C、\n以人民为中心;保障和改善民生",
      "D、\n以社会和谐为中心;加强社会保障体系建设"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "8\n【单选题】自2016年起,每年4月15日,是我国的( )。",
    "options": [
      "A、\n中国航天日",
      "B、\n全民国家安全教育日",
      "C、\n国家宪法日",
      "D、\n国家精准扶贫日"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "9\n【单选题】“万物各得其和以生,各得其养以成。”生态文明的核心应该是( )。",
    "options": [
      "A、\n坚持物质文明与生态文明共同发展",
      "B、\n坚持走中国特色社会主义生态文明发展道路",
      "C、\n坚持大力推进美丽中国建设",
      "D、\n坚持人与自然和谐共生"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "10\n【单选题】\n建设生态文明是一场涉及生产方式、生活方式、思维方式和价值观念的革命性变革。要实现这样的根本性变革,必须(   )。",
    "options": [
      "A、\n深化生态文明体制改革",
      "B、\n形成人与自然和谐发展新格局",
      "C、\n着力推进绿色发展、循环发展、低碳发展",
      "D、\n坚持保护优先、自然恢复为主"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "11\n【多选题】党的十八届五中全会坚持以人民为中心的发展思想,鲜明提出了创新、协调、绿色、开放、共享新发展理念。关于新发展理念,下列说法正确的是( )",
    "options": [
      "A、\n是对科学发展观的简单重复,缺乏新意",
      "B、\n是中国共产党关于发展理论的重大升华",
      "C、\n是符合我国国情、顺应时代潮流、厚植发展优势的重大抉择",
      "D、\n是习近平新时代中国特色社会主义经济思想的主要内容"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "12\n【多选题】共享是中国特色社会主义的本质要求。其内涵主要包括( )",
    "options": [
      "A、\n全民共享",
      "B、\n全面共享",
      "C、\n共建共享",
      "D、\n渐进共享"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "13\n【多选题】中国特色社会主义政治发展道路是近代以来中国人民长期奋斗历史逻辑、理论逻辑、实践逻辑的必然结果,是坚持党的本质属性、践行党的根本宗旨的必然要求。走中国特色社会主义政治发展道路,必须( )",
    "options": [
      "A、\n坚持党的领导、人民当家作主、依法治国有机统一",
      "B、\n坚定对中国特色社会主义政治制度的自信",
      "C、\n坚持正确政治方向",
      "D、\n深化机构和行政体制改革"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "14\n【多选题】统一战线是党的事业取得胜利的重要法宝。继续巩固和发展爱国统一战线,要高举爱国主义、社会主义旗帜,牢牢把握大团结大联合的主题,坚持一致性和多样性统一,找到最大公约数,画出最大同心圆。具体而言,就是要( )。",
    "options": [
      "A、\n坚持长期共存、互相监督、肝胆相照、荣辱与共,支持民主党派按照中国特色社会主义参政党要求更好履行职能",
      "B、\n深化民族团结进步教育,铸牢中华民族共同体意识",
      "C、\n全面贯彻党的宗教工作基本方针,坚持我国宗教的中国化,积极引导宗教与社会主义社会相适应",
      "D、\n牢牢把握大团结大联合的主题,做好统战工作"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "15\n【多选题】社会主义核心价值观“富强、民主、文明、和谐,自由、民主、公正、法治,爱国、敬业、诚信、友善”的24字表达( )。",
    "options": [
      "A、\n把涉及国家、公民、社会三个层面的价值要求融为一体,既体现了社会主义本质要求,继承了中华优秀传统文化,也吸收了世界文明有益成果,体现了时代精神",
      "B、\n回答了我们要建设什么样的国家、建设什么样的社会、培育什么样的公民的重大问题,是当代中国精神的集中体现,凝结着全体人民共同的价值追求",
      "C、\n是在社会主义核心价值体系基础上提出来的,体现着社会主义核心价值体系的根本性质和基本特征,反映着社会主义核心价值体系的丰富内涵和实践要求",
      "D、\n是对我国社会主义核心价值体系的有益补充,是对西方国家资本主义核心价值观的整体超越"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "16\n【多选题】文化软实力集中体现了一个国家基于文化而具有的凝聚力和生命力,以及由此产生的吸引力和影响力。提高国家文化软实力,( )。",
    "options": [
      "A、\n要努力弘扬中华文化,推进中华文化创新发展,展示中华文化魅力,夯实国家文化软实力的根基",
      "B、\n要讲好中国故事,传播好中国声音,阐释好中国特色,注重国家形象塑造,增强对外话语的创造力、感召力和公信力,提高国际话语权",
      "C、\n要加强当代中国价值观念的提炼与阐释",
      "D、\n要拓展对外传播平台和载体,创新对外话语表达方式和传播渠道,使当代中国价值观念走向世界,提高当代中国价值观念的国际知晓率和认同度"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "17\n【多选题】消除贫困、改善民生、逐步实现共同富裕,是社会主义的本质要求,是我们党的重要使命。坚决打赢脱贫攻坚战,确保到2020年( )。",
    "options": [
      "A、\n联合国贫困标准下农村贫困人口实现脱贫",
      "B、\n贫困县全部摘帽",
      "C、\n解决区域性整体贫困",
      "D、\n做到脱真贫、真脱贫"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "18\n【多选题】加强和创新社会治理,改进社会治理方式,要坚持( )。",
    "options": [
      "A、\n系统治理",
      "B、\n依法治理",
      "C、\n源头治理",
      "D、\n综合治理"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "19\n【多选题】“绿水青山就是金山银山”。党的十九大报告强调生态文明建设功在当代、利在千秋。我们要牢固树立社会主义生态文明观,懂得人与自然是生命共同体,必须树立( )的生态文明理念。",
    "options": [
      "A、\n尊重自然",
      "B、\n顺应自然",
      "C、\n征服自然",
      "D、\n保护自然"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "20\n【多选题】建设美丽中国,要( )。",
    "options": [
      "A、\n树立人与自然和谐共生的基本理念",
      "B、\n实现最严格的环境保护政策",
      "C、\n坚持绿色发展",
      "D、\n加快生态文明体制改革"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  }
]“四个全面”战略布局待批阅[
  {
    "stem": "1\n【单选题】\n我国社会主义市场经济体制已经初步建立,要继续朝着加快完善社会主义市场经济体制的目标努力,着力健全使( )在资源配置中起决定性作用和更好发挥( )作用的制度体系:",
    "options": [
      "A、\n政府、市场",
      "B、\n市场、政府",
      "C、\n社会、政府",
      "D、\n市场、人民"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "2\n【单选题】党的十八届三中全会通过了《中共中央关于全面深化改革若干重大问题的决定》,提出全面深化改革的总目标是:",
    "options": [
      "A、\n完善和发展中国特色社会主义制度,推进国家治理体系和治理能力现代化",
      "B、\n完善和发展中国特色社会主义制度,推进国防和军队现代化",
      "C、\n完善和发展中国特色社会主义制度,推进科技和教育现代化",
      "D、\n完善和发展中国特色社会主义制度,推进农业和工业现代化"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "3\n【单选题】社会主义法治最根本的保证是:",
    "options": [
      "A、\n宪法",
      "B、\n人民当家作主",
      "C、\n党的领导",
      "D、\n依法治国"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "4\n【单选题】中国共产党最大的政治优势是:",
    "options": [
      "A、\n追求社会公平正义",
      "B、\n密切联系群众",
      "C、\n长期执政",
      "D、\n理论联系实际"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "5\n【单选题】\n第五个现代化是指（ ）",
    "options": [
      "A、\n国家治理现代化",
      "B、\n农业现代化",
      "C、\n科技现代化",
      "D、\n教育现代化"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "6\n【单选题】\n（ ）是中国特色社会主义的本质要求和重要保障",
    "options": [
      "A、\n全面依法治国",
      "B、\n共同富裕",
      "C、\n以人民为中心",
      "D、\n发展生产力"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "7\n【单选题】\n（ ）是全面依法治国的根本保证",
    "options": [
      "A、\n党的领导",
      "B、\n依照宪法",
      "C、\n以人民为中心",
      "D、\n全民守法"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "8\n【单选题】\n全面依法治国，总目标是（ ）",
    "options": [
      "A、\n建设中国特色社会主义法治体系，建设社会主义法治国家。",
      "B、\n坚持党的领导",
      "C、\n依照宪法",
      "D、\n从严治党"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "9\n【单选题】\n全面从严治党需要抓的关键少数是（ ）",
    "options": [
      "A、\n领导干部",
      "B、\n一般党员",
      "C、\n中央领导",
      "D、\n各级领导"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "10\n【单选题】\n全面推进依法治国，涉及立法、执法、司法、守法等各个方面，涉及中国特色社会主义事业“五位一体” 总体布局的各个领域，必须加强顶层设计、统筹谋划，在实际工作中必须有一个总揽全局、 牵引各方的总抓手。全面依法治国的总抓手是(   )",
    "options": [
      "A、\n依法治国和以德治国相结合",
      "B、\n建设中国特色社会主义法治体系",
      "C、\n坚持有法可依、有法必依.",
      "D、\n坚持科学立法、严格执法"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "11\n【单选题】\n高度重视和不断加强党的自身建设，是中国共产党从小到大、由弱变强，从挫折中奋起，在战胜困难中不断成熟的一大法宝，也是党领导的伟大事业不断取得胜利的根本保证。中国特色社会主义进入新时代，党的建设的根本方针是( )",
    "options": [
      "A、\n全面加强党的执政本领",
      "B、\n坚持党要管党、全面从严治党",
      "C、\n坚持解放思想、改革创新",
      "D、\n全面推进党的政治建设"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "12\n【单选题】习近平总书记在《关于中共中央<关于推进全面推进依法治国若干重大问题的决定>的说明》引用了英国哲学家培根的一段话：\"一次不公正的审判，其恶果甚至超过十次犯罪。因为犯罪虽是无视法律--好比污染了水流，而不公正的审判则毁坏法律--好比污染了水源。\"这说明公正司法的重要性，公正司法是（ ）",
    "options": [
      "A、\n维护社会公平正义的决定因素",
      "B、\n社会公正的最终目标",
      "C、\n维护社会公平正义的最后一道防线",
      "D、\n社会公正的唯一标准"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "13\n【单选题】\n十九大强调党的（ ）放在首位.",
    "options": [
      "A、\n思想建设",
      "B、\n政治建设",
      "C、\n组织建设",
      "D、\n作风建设"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "14\n【单选题】\n党的政治建设首要任务是（ ）",
    "options": [
      "A、\n党服从中央，坚持党中央权威和集中统一领导",
      "B、\n坚定“四个意识”",
      "C、\n坚定政治站位",
      "D、\n坚持民主集中制"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "15\n【多选题】不实行改革开放死路一条,搞否定社会主义方向的“改革开放”也是死路一条,不论怎么改革、怎么开放,都要始终坚持:",
    "options": [
      "A、\n中国特色社会主义道路",
      "B、\n中国特色社会主义理论体系",
      "C、\n中国特色社会主义制度",
      "D、\n中国特色社会主义实践"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "16\n【多选题】处理好改革、发展、稳定的关系,():",
    "options": [
      "A、\n要坚持把改革的力度、发展的速度和社会可承受的程度统一起来",
      "B、\n把改善人民生活作为正确处理改革发展稳定关系的结合点",
      "C、\n在保持社会稳定中推进改革发展,通过改革发展促进社会稳定",
      "D、\n要增强改革措施、发展措施、稳定措施的协调性"
    ],
    "answer": "正确答案： ABCD 我的答案：ABC"
  },
  {
    "stem": "17\n【多选题】关于全面依法治国,以下哪些提法是正确的是:",
    "options": [
      "A、\n全面依法治国,总目标是建设中国特色社会主义法治体系,建设社会主义法治国家",
      "B、\n全面依法治国,必须从我国实际出发,同推进国家治理体系和治理能力现代化相适应,突出中国特色、实践特色、时代特色,既不能罔顾国情、超越阶段,也不能因循守旧、墨守成规",
      "C、\n全面依法治国,必须坚持厉行法治,推进科学立法、严格执法、公正司法、全民守法,推进中国特色社会主义法治体系建设",
      "D、\n全面依法治国,必须防止以德治国产生过大影响"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "18\n【多选题】建设中国特色社会主义法治体系,要:",
    "options": [
      "A、\n完善以宪法为核心的中国特色社会主义法律体系",
      "B、\n建立严密的法治监督体系",
      "C、\n进一步健全法治保障体系",
      "D、\n加强党内法规制度建设"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "19\n【多选题】新时代党的建设面临的新形势包括:",
    "options": [
      "A、\n党内存在的思想不纯、组织不纯、作风不纯等突出问题尚未得到根本解决",
      "B、\n党面临的执政考验、改革开放考验、市场经济考验、外部环境考验具有长期性和复杂性",
      "C、\n党面临的精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险具有尖锐性和严峻性",
      "D、\n党已经到了崩溃的边缘"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "20\n【多选题】\n把全面从严治党引向深入，要:",
    "options": [
      "A、\n加强党的思想建设",
      "B、\n加强党的组织建设",
      "C、\n持之以恒正风肃纪",
      "D、\n将制度建设贯穿党的各项建设之中"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "21\n【多选题】\n四个全面的科学内涵是（ ）",
    "options": [
      "A、\n全面建设社会主义现代化国家",
      "B、\n全面深化改革",
      "C、\n全面从严治党",
      "D、\n全面依法治国"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "22\n【多选题】\n新时代三大攻坚战是（ ）",
    "options": [
      "A、\n精准脱贫",
      "B、\n防范化解重大风险",
      "C、\n污染防治",
      "D、\n科技创新"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "23\n【多选题】\n全面深化改革坚持的方向原则包括（ ）",
    "options": [
      "A、\n坚持中国特色社会主义各项制度",
      "B、\n坚持党的领导",
      "C、\n以人民为中心",
      "D、\n共同富裕"
    ],
    "answer": "正确答案： ABC 我的答案：AB"
  },
  {
    "stem": "24\n【多选题】\n全面依法治国的十六字新方针 是（ ）",
    "options": [
      "A、\n科学立法",
      "B、\n严格执法",
      "C、\n公正司法",
      "D、\n全民守法"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "25\n【多选题】\n全面从严治党的论述正确的是（ ）",
    "options": [
      "A、\n加强党的领导",
      "B、\n基础在全面",
      "C、\n关键在严",
      "D、\n要害在治"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "26\n【多选题】\n党的作风建设中核心是（ ）",
    "options": [
      "A、\n坚持党和人民群众的血肉联系",
      "B、\n生活作风",
      "C、\n组织作风",
      "D、\n领导干部作风"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "27\n【多选题】国家治理体系是在党领导下管理国家的制度体系,是一整套紧密相连、相互协调的国家制度;国家治理能力则是运用国家制度管理社会各方面事务的能力。二者的关系主要表现为( )",
    "options": [
      "A、\n国家治理体系和治理能力是相辅相成的有机整体",
      "B、\n好的国家治理体系可以提高国家治理能力",
      "C、\n提高国家治理能力可以充分发挥国家治理体系的效能",
      "D、\n国家治理体系越完备国家治理能力就一定越强"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "28\n【多选题】中国特色社会主义法制道路的一个鲜明特点，就是坚持依法治国和以德治国相结合。法制和德治，是治国理政不可或缺的两种方式。这是因为法制和德治（ ）",
    "options": [
      "A、\n发挥作用方式不同",
      "B、\n调整范围不同",
      "C、\n所处地位不同",
      "D、\n实现途径不同"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "29\n【多选题】\n全面从严治党的主线是（ ）",
    "options": [
      "A、\n党的执政能力建设",
      "B、\n群众路线教育",
      "C、\n党的先进性和纯洁性",
      "D、\n腐败"
    ],
    "answer": "正确答案： AC 我的答案：AC"
  },
  {
    "stem": "30\n【多选题】\n习近平强调制度反腐，构建“三不”机制是指（ ）",
    "options": [
      "A、\n不敢腐",
      "B、\n不能腐",
      "C、\n不想腐",
      "D、\n不愿腐"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "31\n【多选题】\n全面依法治国要求坚持（ ）一体化建设。",
    "options": [
      "A、\n法治国家",
      "B、\n法治政府",
      "C、\n法治社会",
      "D、\n法治政党"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "32\n【多选题】\n党的十九大提出以党的政治建设为统领，全面推进党的政治建设、思想建设、组织建设、作风建设、纪委建设，把制度建设贯穿其中，并特别强调把党的政治建设摆在首位。之所以要把党的政治建设摆在首位，是因为（ ）",
    "options": [
      "A、\n旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求",
      "B、\n坚定政治立场是党的根本宗旨",
      "C、\n政治建设是党的根本性建设，决定党的建设方向和效果",
      "D、\n政治属性是政党的第一属性"
    ],
    "answer": "正确答案： ACD 我的答案：ACD"
  },
  {
    "stem": "33\n【简答题】1.结合所学知识谈谈你对中国现代化特征论述的认识。",
    "options": [],
    "answer": "正确答案：\n中国式现代化，本质是中国特色社会主义的现代化，强调人口超大规模，共同富裕是本质，物质文明精神文明协调，人与自然共生，独立自主的和平发展道路。"
  }
]实现中华民族伟大复兴的重要保障待批阅[
  {
    "stem": "1\n【单选题】人民军队建军之本、强军之魂是:",
    "options": [
      "A、\n建设现代化军队",
      "B、\n信息化建设",
      "C、\n机械化建设",
      "D、\n党对军队的绝对领导"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "2\n【单选题】我军鲜明的特色和政治优势是:",
    "options": [
      "A、\n艰苦奋斗",
      "B、\n党对军队的绝对领导",
      "C、\n作风优良",
      "D、\n军民融合"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "3\n【单选题】( )是强军的必由之路,必须构建中国特色现代军事力量体系:",
    "options": [
      "A、\n训练",
      "B、\n改革",
      "C、\n实战",
      "D、\n开放"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "4\n【单选题】创新是引领发展的第一动力,必须坚持向( )要战斗力,统筹推进军事理论、技术、组织、管理、文化等各方面创新,建设创新型人民军队:",
    "options": [
      "A、\n军民融合",
      "B、\n科技创新",
      "C、\n武器装备",
      "D、\n训练实战"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "5\n【单选题】( )是人民军队战无不胜的根本保证:",
    "options": [
      "A、\n武器装备",
      "B、\n党的领导",
      "C、\n作风优良",
      "D、\n能打胜仗"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "6\n【单选题】党对军队绝对领导的根本原则和制度,奠基于:",
    "options": [
      "A、\n南昌起义",
      "B、\n井冈山根据地",
      "C、\n三湾改编",
      "D、\n古田会议"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "7\n【单选题】党对军队绝对领导的最高实现形式是:",
    "options": [
      "A、\n政治委员指导",
      "B、\n军委主席负责制",
      "C、\n党委领导",
      "D、\n军队司令领导"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "8\n【单选题】党领导军队的根本制度是:",
    "options": [
      "A、\n党委统一的集体领导下的首长分工负责制",
      "B、\n党政统一的集体领导下的民主集中制",
      "C、\n党委统一的集体领导下的分工负责制",
      "D、\n党政统一的集体领导下的首长分工负责制"
    ],
    "answer": "正确答案： A 我的答案：D"
  },
  {
    "stem": "9\n【单选题】党指挥枪原则落地生根的坚实基础是:",
    "options": [
      "A、\n支部建在排上",
      "B、\n支部建在连上",
      "C、\n支部建在营上",
      "D、\n支部建在最基层上"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "10\n【单选题】保持人民军队本质和宗旨的根本保障是:",
    "options": [
      "A、\n作风优良",
      "B、\n艰苦奋斗",
      "C、\n为人民服务",
      "D、\n党指挥枪"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "11\n【单选题】( )是人民幸福安康的基本要求，是安邦定国的重要基石。",
    "options": [
      "A、\n卫生安全",
      "B、\n粮食安全",
      "C、\n国家安全",
      "D、\n政治安全"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "12\n【单选题】（ ）＿＿是国家安全的宗旨， ＿＿是国家安全的根本，＿＿是国家安全的准则。",
    "options": [
      "A、\n人民安全，政治安全，国家利益至上",
      "B、\n政治安全，人民安全，国家利益至上",
      "C、\n人民安全，国家利益至上，政治安全",
      "D、\n国家利益至上，人民安全，政治安全"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "13\n【单选题】\n党对军队绝对领导的最高实现形式是（ ）",
    "options": [
      "A、\n军委主席负责制",
      "B、\n政治委员制",
      "C、\n首长分工负责制",
      "D、\n党委制"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "14\n【单选题】（ ）是核心，反映军队的根本职能和军队建设的根本指向。",
    "options": [
      "A、\n听党指挥",
      "B、\n军队现代化",
      "C、\n能打胜仗",
      "D、\n作风优良"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "15\n【单选题】人民军队完全区别于一切旧军队的政治特质和根本优势是（ ）",
    "options": [
      "A、\n党对军队绝对领导的根本原则和制度",
      "B、\n宣传工作",
      "C、\n政治工作",
      "D、\n思想工作"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "16\n【单选题】坚持党对国家安全工作的（ ），是做好国家安全工作的根本原则，是维护国家安全和社会安定的根本保障。",
    "options": [
      "A、\n完全领导",
      "B、\n绝对领导",
      "C、\n相对领导",
      "D、\n彻底领导"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "17\n【单选题】（ ）是实现富国和强军相统一的重要政治保障。",
    "options": [
      "A、\n党的领导",
      "B、\n以人民为核心",
      "C、\n坚持中国特色社会主义",
      "D、\n军政军民团结"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "18\n【单选题】只有坚持（ ），才能实现共享正义尊严、共享发展成果、共产安全保障。",
    "options": [
      "A、\n坚持人民军队建设",
      "B、\n坚持总体国家安全观",
      "C、\n中国特色社会主义",
      "D、\n实现中华民族伟大复兴"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "19\n【多选题】建设巩固国防和强大军队,是一项宏大的系统工程,必须埋头苦干,加紧完成( )建设的历史任务,缩小与军事强国的差距,为最终实现国防和军队现代化奠定更加坚实的基础:",
    "options": [
      "A、\n革命化",
      "B、\n信息化",
      "C、\n机械化",
      "D、\n规模化"
    ],
    "answer": "正确答案： BC 我的答案：BC"
  },
  {
    "stem": "20\n【多选题】新时代的强军目标,是建设一支( )的人民军队:",
    "options": [
      "A、\n听党指挥",
      "B、\n能打胜仗",
      "C、\n本领过硬",
      "D、\n作风优良"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "21\n【多选题】推进强军事业必须坚持:",
    "options": [
      "A、\n政治建军",
      "B、\n改革强军",
      "C、\n科技兴军",
      "D、\n依法治军"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "22\n【多选题】军民融合发展是:",
    "options": [
      "A、\n兴国之举",
      "B、\n兴军之本",
      "C、\n立军之魂",
      "D、\n强军之策"
    ],
    "answer": "正确答案： AD 我的答案：AD"
  },
  {
    "stem": "23\n【多选题】必须构建( )的军民融合格局:",
    "options": [
      "A、\n全要素",
      "B、\n多领域",
      "C、\n高效益",
      "D、\n深度发展"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "24\n【多选题】习近平强军思想是:",
    "options": [
      "A、\n习近平新时代中国特色社会主义思想的军事篇",
      "B、\n马克思主义军事理论中国化时代化的新飞跃",
      "C、\n人民军队的强军之道、制胜之道",
      "D、\n为我军实现强军目标提供了科学指南和行动纲领"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "25\n【多选题】党对军队的绝对领导的基本内容是:",
    "options": [
      "A、\n军队必须完全地无条件地置于中国共产党的领导之下",
      "B、\n军队必须在思想上政治上行动上始终与党中央、中央军委保持高度一致。",
      "C、\n军队必须坚决维护党中央、中央军委权威",
      "D、\n军队必须任何时候任何情况下都坚决听从党中央、中央军委指挥"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "26\n【多选题】党对军队绝对领导的制度,包括:",
    "options": [
      "A、\n军队最高领导权和指挥权属于党中央和中央军委,军委实行主席负责制",
      "B、\n实行党委制、政治委员制、政治机关制",
      "C、\n实行党委统一的集体领导下的首长分工负责制",
      "D、\n实行支部建在连上"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "27\n【多选题】建设世界一流军队,必须:",
    "options": [
      "A、\n坚持政治建军、改革强军、科技兴军、依法治军",
      "B、\n深入推进练兵备战",
      "C、\n构建中国特色现代军事力量体系",
      "D、\n牢固树立战斗力这个唯一的根本的标准"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "28\n【多选题】坚持党对军队绝对领导的制度,是:",
    "options": [
      "A、\n我们党在领导人民军队进行革命、建设和改革的实践中探索总结出来的",
      "B、\n我国的基本军事制度",
      "C、\n与中国特色社会主义政治制度相配套相吻合",
      "D、\n我们党运用马克思主义国家学说建设新型人民军队的伟大创造"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "29\n【多选题】新时代国家安全，需要（ ）",
    "options": [
      "A、\n解决好大国发展进程中面临的安全共性问题",
      "B、\n处理好中华民族伟大复兴关键阶段面临的特殊安全问题",
      "C、\n维护好国际秩序的稳定",
      "D、\n把握好世界大变局带来的机遇"
    ],
    "answer": "正确答案： AB 我的答案：AB"
  },
  {
    "stem": "30\n【多选题】党对军队绝对领导的根本原则和制度（ ）",
    "options": [
      "A、\n端于南昌起义",
      "B、\n基于三湾改编",
      "C、\n型于古田会议",
      "D、\n行于抗美援朝"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "31\n【多选题】党在新时代的强军目标是建设一支（ ）的人民军队。",
    "options": [
      "A、\n世界一流",
      "B、\n听党指挥",
      "C、\n能打胜仗",
      "D、\n作风优良"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "32\n【多选题】实现党在新时代的强军目标，是（ ）",
    "options": [
      "A、\n一项开拓性事业",
      "B、\n一场广泛而深刻的军事变革",
      "C、\n要增强使命感和责任感",
      "D、\n切实把强军目标要求贯彻到国防和军队建设各领域全过程。"
    ],
    "answer": "正确答案： ABCD 我的答案：AB"
  },
  {
    "stem": "33\n【多选题】\n香港国安法的颁布实施，为香港特别行政区（ ）机关依法防范、制止和惩治危害国家安全的行为和活动提供了强有力制度保障，是“一国两制”事业的重要里程碑。",
    "options": [
      "A、\n行政",
      "B、\n立法",
      "C、\n司法",
      "D、\n公安"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "34\n【简答题】新时代的强军目标是什么？",
    "options": [],
    "answer": "正确答案：\n到2020年，国防和军队建设要基本实现机械化，信息化建设取得重大进展，战略能力有大的提升；到2035年，基本实现国防和军队现代化；到本世纪中叶，把人民军队全面建成世界一流军队。这一部署，绘就了建设强大人民军队的路线图、时间表。"
  }
]中国特色大国外交待批阅[
  {
    "stem": "1\n【单选题】世界正处于大发展大变革大调整时期,( ) 仍然是当今时代的主题:",
    "options": [
      "A、\n南北问题",
      "B、\n和平与发展",
      "C、\n反对霸权主义、强权政治问题",
      "D、\n建立国际经济政治新秩序问题"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "2\n【单选题】谋求世界各国经济共同发展的根本途径是 :",
    "options": [
      "A、\n加速各国经济结构的调整",
      "B、\n推动南北对话",
      "C、\n加强南南合作",
      "D、\n建立公正、合理、平等、互利的国际经济新秩序"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "3\n【单选题】\n中国将高举和平、发展、合作、共赢的旗帜,恪守 ( ) 的外交政策宗旨:",
    "options": [
      "A、\n提高中国的国际地位",
      "B、\n维护世界和平,促进共同发展",
      "C、\n反对霸权主义和强权政治",
      "D、\n构建人类命运共同体,实现全人类的解放"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "4\n【单选题】中国政府倡议,共建“一带一路”恪守联合国宪章的宗旨是坚持开放合作、和谐包容、市场运作和( ):",
    "options": [
      "A、\n互学互鉴",
      "B、\n互利共赢",
      "C、\n政治互信",
      "D、\n经济融合"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "5\n【单选题】历史证明，（ ）是中国寄予自身国情、社会制度、文化传统做出的战略抉择。",
    "options": [
      "A、\n和平竞争",
      "B、\n改革发展",
      "C、\n和平稳定",
      "D、\n和平发展"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "6\n【单选题】实现中国梦的奋斗目标，必须（）",
    "options": [
      "A、\n有和平的国际环境、坚持社会主义道路",
      "B、\n坚持社会主义道路、坚持走和平发展道路",
      "C、\n有和平的国际环境、坚持走和平发展道路",
      "D、\n以人民为核心，坚持走和平发展道路"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "7\n【单选题】习近平外交四项的核心要义之一，坚持以（ ）为根本增强战略自信。",
    "options": [
      "A、\n中国特色社会主义",
      "B、\n中华民族传统文化",
      "C、\n社会主义核心价值观",
      "D、\n人民利益"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "8\n【单选题】\n（ ）是中华民族5000多年来一直追求和传承的理念，中国外交有原则、重情谊、讲道义、谋公正，在国际上磊落坦荡。",
    "options": [
      "A、\n合作、谦和、和平",
      "B、\n和睦、和谐、和平",
      "C、\n和谐、谦和、和平",
      "D、\n和谐、和气、和平"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "9\n【单选题】\n中国外交政策的宗旨是（ ）",
    "options": [
      "A、\n维护世界和平，促进共同发展",
      "B、\n真正的不结盟",
      "C、\n建立和谐世界",
      "D、\n推动国际秩序向公正合理的方向发展"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "10\n【单选题】中国始终把（ ）作为外交工作的基本出发点和落脚点。",
    "options": [
      "A、\n坚决维护国家政治、安全、发展利益",
      "B、\n坚决维护国家秩序、安全、发展利益",
      "C、\n坚决维护国家稳定、发展、经济利益",
      "D、\n坚决维护国家主权、安全、发展利益"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "11\n【单选题】发展是第一要务，适用于各国，人类命运共同体追求的是（ ）",
    "options": [
      "A、\n互帮互助",
      "B、\n互惠共赢",
      "C、\n共同发展",
      "D、\n共同利益"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "12\n【单选题】\n（ ）不应该成为世界冲突的根源，而应该成为人类文明进步的动力。",
    "options": [
      "A、\n制度差异",
      "B、\n文明差异",
      "C、\n思想差异",
      "D、\n经济差异"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "13\n【多选题】多极化格局有利于:",
    "options": [
      "A、\n遏制霸权主义和强权政治",
      "B、\n推动建立公正合理的国际政治经济新秩序",
      "C、\n广大发展中国家抓住机遇、发展自己",
      "D、\n全球化进程"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "14\n【多选题】构建人类命运共同体思想,是一个科学完整、内涵丰富、意义深远的思想体系,其核心就是“建设持久和平和( )的世界”",
    "options": [
      "A、\n普遍安全",
      "B、\n共同繁荣",
      "C、\n开放包容",
      "D、\n清洁美丽"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "15\n【多选题】中国政府共建“一带一路”坚持的原则是:",
    "options": [
      "A、\n开放合作",
      "B、\n和谐包容",
      "C、\n市场运作",
      "D、\n互利共赢"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "16\n【多选题】\n新型国际关系，“新”在（ ）",
    "options": [
      "A、\n相互尊重",
      "B、\n公平正义",
      "C、\n合作共赢",
      "D、\n互帮互助"
    ],
    "answer": "正确答案： ABC 我的答案：ABC"
  },
  {
    "stem": "17\n【多选题】我国推动建设新型国际关系，要（ ）",
    "options": [
      "A、\n坚决维护国家核心利益",
      "B、\n在和平共处五项原则基础上发展同世界各国的友好合作",
      "C、\n积极参与全球治理体系改革和建设",
      "D、\n加强涉外法律工作完善涉外法律法规体系"
    ],
    "answer": "正确答案： ABCD 我的答案：AB"
  },
  {
    "stem": "18\n【多选题】习近平外交思想是（ ）",
    "options": [
      "A、\n21世纪马克思主义在外交领域的最新成果",
      "B、\n对传统国际关系理论的继承发展",
      "C、\n对中华优秀传统文化的传承创新",
      "D、\n对传统国际关系理论的扬弃超越"
    ],
    "answer": "正确答案： ACD 我的答案：ABCD"
  },
  {
    "stem": "19\n【简答题】\n【材料一】2019年11月10日至14日，国家主席习近平应邀对希腊进行国事访问，并赴巴西出席金砖国家领导人第十一次会晤。“志合者，不以山海为远”。习主席的这次访问，穿越欧洲拉美，汇聚金砖五国，论大势，谋共赢，话友好。习主席与各国领导人深入交流对话，使绵延千年的东西方文明跨越时空，碰撞出了新时代的光芒，也为做大中欧合作、金砖合作的蛋糕，推动建设人类命运共同体凝聚了新的力量。（《志合者不以山海为远，习近平这次出访共谱合作新篇章》，载2019年11月17日，央视网）请结合材料回答，作为一个社会主义大国，新时代彰显中国特色、中国风格、中国气派的中国外交有哪些新发展，取得了哪些新成就？",
    "options": [],
    "answer": "正确答案：\n1、党的十八大以来,中国特色大国外交全方位推进,取得了历史性成就。在新时代中国特色社会主义外交思想指导下，中国外交正站在新的历史起点上，以“发展中大国”、“社会主义大国”、“日益走近世界舞台中央的大国”的三重身份，积极推进理论和实践创新，走出一条具有鲜明中国特色、中国风格、中国气派的大国外交之路。2、新时代中国特色大国外交是新时代中国特色社会主义外交思想指引下的重大实践。中国领导人指出：“中国必须有自己特色的大国外交”，并提出一系列具有中国特色的外交新思想、新理念、新倡议，包括：构建人类命运共同体；构建新型国际关系；构建全球伙伴关系网络；践行正确义利观；引领全球治理体制变革；推进“一带一路”建设；等等，确立了中国特色大国外交的基本框架。新时代中国特色社会主义外交思想赋予中国外交丰富的内涵，不仅为中国外交实践的开拓进取、积极有为提供行动指南，而且为国际关系的理论创新提供宝贵经验，必将对中国的发展与世界的共同发展产生深远影响。3、在策略层次上也体现出三个富有特色的创举：一是不断创新的主场外交形式令世人瞩目。十八大以来，中国“主场时刻”的频率明显增加，中国主场外交愈加活跃，成为中国对外关系布局中的重要环节，也是近年中国增强对外战略能力的重要平台。一场场主场外交活动，展现了中国风采、推动着中国国际地位的提升。中国充分利用主场外交平台向世界贡献中国方案、中国力量和中国智慧。中国主场外交亮点频现，向世界传递着信心，为全球治理交出了一份份鼓舞士气的答卷，也成为国际社会观察中国外交与中国发展的难得窗口。二是多层次多型态的外交智库事业迅猛发展。新时代的大国外交，离不开发达的中国智库提供科学的决策咨询。以习近平同志为核心的党中央高度重视中国特色新型智库建设，新型智库建设上升为国家战略。与此同时，中国崛起同样需要中国智库向世界“说明中国”。在此背景下，多形式多渠道的境内外中外媒体论坛也异常活跃。学者、媒体人、企业家等各界人士都积极参与到公共外交行列，以多种方式在世界各地发出中国声音、讲述中国故事。新的外交实践提出了构建中国特色大国外交话语体系的迫切要求，如何更好地实践理想状态的国际传播，成为越来越多专家们高度重视的研究课题。所有这些都为开创中国特色大国外交新局面注入了鲜活力量。三是海外利益保护地位凸显。随着中国参与全球事务的不断增多，伴随着“一带一路”的推进，海外利益的不断扩展，中国“国家利益”的内涵在不断得以丰富发展。在新形势下，如何实现“海外利益”的有力保护，成为中国对外战略与政策乃至国家安全工作面临的重要课题。中国正在建立起包括风险预防、法律保障、资金保障及应急协调等日趋完备的保护机制，包括外交部与国家其他部门多部委联动，外交部、驻外使领馆与其他相关方多方合作的保护网，海外利益保护体系正在迅速构建。"
  }
]
坚持和加强党的领导待批阅[
  {
    "stem": "1\n【单选题】\n中国特色社会主义最本质的特征是:",
    "options": [
      "A、\n马列主义、毛泽东思想",
      "B、\n中国共产党的领导",
      "C、\n社会主义",
      "D、\n无产阶级专政"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "2\n【单选题】\n中国共产党的宗旨是:",
    "options": [
      "A、\n实现共产主义",
      "B、\n实现社会主义现代化",
      "C、\n全心全意为人民服务",
      "D、\n坚持党的基本路线和基本纲领"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "3\n【单选题】\n打铁必须自身硬。党要团结带领人民进行伟大斗争、推进伟大事业、实现伟大梦想,必须:",
    "options": [
      "A、\n毫不动摇地坚持中国共产党一党专政",
      "B、\n毫不动摇坚持和完善党的领导,毫不动摇把党建设得更加坚强有力",
      "C、\n毫不犹豫地在中国推进两党制和多党制",
      "D、\n毫不犹豫地舍弃党的民主集中制原则"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "4\n【单选题】\n衡量党和国家的一切工作和方针政策的最高标准是:",
    "options": [
      "A、\n是否符合马克思主义理论",
      "B、\n是否符合苏联模式",
      "C、\n是否符合共产党党员的意志",
      "D、\n是否符合最广大人民群众的根本利益"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "5\n【单选题】\n无产阶级革命和社会主义建设取得胜利的根本保证是:",
    "options": [
      "A、\n建立革命的统一战线",
      "B、\n人民群众的革命积极性的极大提高",
      "C、\n坚持无产阶级政党的领导",
      "D、\n国家政权问题"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "6\n【单选题】\n坚持党总揽全局、协调各方的领导核心地位，是党作为最高（ ）力量在治国理政中的重要体现。",
    "options": [
      "A、\n政治",
      "B、\n组织",
      "C、\n领导",
      "D、\n政党"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "7\n【单选题】\n在国家治理体系的大棋局中，（ ）是坐镇中军帐的“帅”，车马炮各展其长，一盘棋大局分明。",
    "options": [
      "A、\n国务院",
      "B、\n全国人民代表大会",
      "C、\n国家主席",
      "D、\n党中央"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "8\n【单选题】\n无产阶级执政党必须坚持党对（ ）的最高领导权，这是马克思主义政党学说的基本原则。",
    "options": [
      "A、\n国家经济",
      "B、\n国家政权",
      "C、\n国家意识形态",
      "D、\n国家文化"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "9\n【单选题】\n()是中国特色社会主义制度优势的主要来源。",
    "options": [
      "A、\n党的自身优势",
      "B、\n党的优良作风",
      "C、\n党的执政能力",
      "D、\n党的治理能力"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "10\n【单选题】\n（ ）是中国特色社会主义制度的最大优势。",
    "options": [
      "A、\n实事求是的原则",
      "B、\n和平、发展、合作理念",
      "C、\n中国共产党的领导",
      "D、\n民主法制建设"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "11\n【单选题】\n中国共产党领导中国人民取得的伟大胜利具有的重大意义，不包括（ ）。",
    "options": [
      "A、\n使具有五千多年文明历史的中华民族全面迈向现代化",
      "B、\n使具有500年历史的社会主义主张在世界上人口最多的国家成功开辟出具有高度现实性和可行性的正确道路",
      "C、\n使具有70多年历史的新中国这个世界上最大的发展中国家在短短40年里摆脱贫困并跃升为世界第二大经济体",
      "D、\n使中国两千多年的封建帝制终结，民主观念深入人心"
    ],
    "answer": "正确答案： D 我的答案：B"
  },
  {
    "stem": "12\n【单选题】\n要坚持无禁区、全覆盖、零容忍，坚持( ),坚持受贿行贿一起查，坚决防止党内形成利益集团。",
    "options": [
      "A、\n重预防、强高压、长震慑",
      "B、\n重遏制、强高压、长震慑",
      "C、\n重遏制、不减压、长震慑",
      "D、\n重遏制、强高压、长威慑"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "13\n【单选题】\n增强党自我净化能力，根本靠强化___ 和____。( )",
    "options": [
      "A、\n党的自我监督 舆论监督",
      "B、\n党的自我监督 群众监督",
      "C、\n党的自我监督 司法监督",
      "D、\n党的自我监督 民主监督"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "14\n【多选题】\n中国共产党的执政地位是:",
    "options": [
      "A、\n靠武力手段夺取的,缺乏合法性",
      "B、\n在长期革命斗争中逐步形成的",
      "C、\n近现代中国历史发展的必然",
      "D、\n人民的选择"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "15\n【多选题】\n中国共产党是中国特色社会主义的领导核心,是社会主义现代化建设的根本保证。有了中国共产党的领导:",
    "options": [
      "A、\n才能坚持中国现代化建设的正确方向",
      "B、\n才能制定和执行正确的路线方针和政策",
      "C、\n才能维护国家统一、社会和谐稳定,应对复杂国际环境",
      "D、\n才能正确处理各种矛盾,凝聚亿万人民力量"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "16\n【多选题】\n党是最高的政治领导力量,对这句话理解正确的是:",
    "options": [
      "A、\n这是马克思主义政党学说的基本原则",
      "B、\n这是对历史经验的深刻总结",
      "C、\n这是推进伟大事业的根本保证",
      "D、\n归根到底是由近代以来中国发展的历史逻辑、理论逻辑、实践逻辑决定的"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "17\n【多选题】\n确保党始终总揽全局、协调各方,必须增强( ),自觉维护党中央权威和集中统一领导,自觉在思想上政治上行动上同党中央保持高度一致。",
    "options": [
      "A、\n大局意识",
      "B、\n核心意识",
      "C、\n看齐意识",
      "D、\n政治意识"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "18\n【多选题】\n之所以说“党的领导是中国特色社会主义最本质的特征”，是因为（ ）。",
    "options": [
      "A、\n这是由科学社会主义的理论逻辑所决定的",
      "B、\n这是马克思主义政党的基本要求",
      "C、\n这是由中国特色社会主义产生与发展的历史逻辑所决定的",
      "D、\n这是由中国特色社会主义迈向新征程的实践逻辑所决定的"
    ],
    "answer": "正确答案： ACD 我的答案：ACD"
  },
  {
    "stem": "19\n【多选题】\n全面增强党的执政本领，必须在以下方面努力（ ）",
    "options": [
      "A、\n增强学习本领",
      "B、\n增强驾驭风险本领",
      "C、\n增强改革创新本领",
      "D、\n增强政治领导本领"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "20\n【多选题】\n在科学制定和坚决执行党的路线方针政策，把党总揽全局、协调各方落到实处时，必须要坚持（ ）。",
    "options": [
      "A、\n战略思维",
      "B、\n创新思维",
      "C、\n辩证思维",
      "D、\n法治思维"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "21\n【多选题】\n下列关于“党是最高政治领导力量”的理解中，正确的是（ ）。",
    "options": [
      "A、\n这是马克思主义政党的基本要求",
      "B、\n这是对党领导革命、建设和改革历史经验的深刻总结",
      "C、\n这是深度参与全球治理的需要",
      "D、\n这是推进伟大事业的根本保证"
    ],
    "answer": "正确答案： ABD 我的答案：ABD"
  },
  {
    "stem": "22\n【多选题】\n中国共产党在长期奋斗中形成了独特的自身优势包括（ ）。",
    "options": [
      "A、\n以马克思主义为指导，用马克思主义中国化最新理论成果武装全党、教育人民的理论优势",
      "B、\n坚持民主集中制",
      "C、\n坚定崇高的政治理想、政治信念和百折不挠的革命意志的政治优势",
      "D、\n遵循马克思主义建党原则，严密组织体系、严格组织生活、严明组织纪律，使党成为统一整体的组织优势"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "23\n【简答题】如何正确理解“党是领导一切的”与“党是最高政治领导力量”？二者之间的辩证关系如何？它们与“党政分开”相矛盾吗？",
    "options": [],
    "answer": "正确答案：\n（1）“党是领导一切的”，并不是意味着党要包揽包办一切，替代一切组织、机构去直接领导、直接管理社会的具体事务。中国共产党作为执政党，无疑需要承担与此地位职责相称的事务，需要设立与之相适应的党的机关和工作部门。但除此之外还需要设立管理国家和社会事务的其他机构。这些机构一方面接受党的领导，另一方面它们同党的机关和工作部门在职能、权责等方面有着明确的分工，各司其职，各负其责。（2）“党是最高政治领导力量”，突出党的核心领导地位。中国共产党的领导体现在党的领导机关和工作部门上，也体现在领导其他机关单位的党组织及其党员上，体现在贯彻党的科学理论和正确路线方针政策上，体现在党总揽全局、协调各方的强大执政能力上。习近平总书记形象地说，这就像“众星捧月”，这个“月”就是中国共产党。（3）“党是最高政治领导力量”，同“党是领导一切的”之间是密切联系、相互促进。“党是最高政治领导力量”规定了党的最高政治地位，为“党是领导一切的”提供了根本前提；“党是领导一切的”原则为“党是最高政治领导力量”的实现提供了强有力的保障。削弱或否定这两个方面的任何一方，都会对党的核心领导地位造成损害。（4）“党是领导一切的”与“党政分开”之间不是对立的关系。有的人没有前提地讲党政分开，对坚持党的领导讳莫如深、语焉不详甚至搞包装，这是完全错误的。党政分开主要指将中国共产党和政府的职能分开，是针对党和政府的职能混淆、党政机构重复、以党代政、工作效率低下等现象提出来的，目的是加强和改善党的领导，克服官僚主义、机构臃肿、人浮于事、作风拖拉等问题，真正发挥党总揽全局、协调各方的作用，保障党的路线和方针政策的贯彻落实，同时也有利于政府管好其职权范围内的工作。"
  }
]