坚持和加强党的领导已完成[
  {
    "stem": "1\n【单选题】\n中国特色社会主义最本质的特征是:",
    "options": [
      "A、\n马列主义、毛泽东思想",
      "B、\n中国共产党的领导",
      "C、\n社会主义",
      "D、\n无产阶级专政"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "2\n【单选题】\n中国共产党的宗旨是:",
    "options": [
      "A、\n实现共产主义",
      "B、\n实现社会主义现代化",
      "C、\n全心全意为人民服务",
      "D、\n坚持党的基本路线和基本纲领"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "3\n【单选题】\n打铁必须自身硬。党要团结带领人民进行伟大斗争、推进伟大事业、实现伟大梦想,必须:",
    "options": [
      "A、\n毫不动摇地坚持中国共产党一党专政",
      "B、\n毫不动摇坚持和完善党的领导,毫不动摇把党建设得更加坚强有力",
      "C、\n毫不犹豫地在中国推进两党制和多党制",
      "D、\n毫不犹豫地舍弃党的民主集中制原则"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "4\n【单选题】\n衡量党和国家的一切工作和方针政策的最高标准是:",
    "options": [
      "A、\n是否符合马克思主义理论",
      "B、\n是否符合苏联模式",
      "C、\n是否符合共产党党员的意志",
      "D、\n是否符合最广大人民群众的根本利益"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "5\n【单选题】\n无产阶级革命和社会主义建设取得胜利的根本保证是:",
    "options": [
      "A、\n建立革命的统一战线",
      "B、\n人民群众的革命积极性的极大提高",
      "C、\n坚持无产阶级政党的领导",
      "D、\n国家政权问题"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "6\n【单选题】( )拉开了中国新民主主义革命的帷幕。",
    "options": [
      "A、\n新文化运动",
      "B、\n五四运动",
      "C、\n中国共产党成立",
      "D、\n五卅运动"
    ],
    "answer": "正确答案： B 我的答案：A"
  },
  {
    "stem": "7\n【单选题】( ),中国共产党第- -次全国代表大会在( )开幕。",
    "options": [
      "A、\n1921年7月1日,南京",
      "B、\n1921年7月21日,上海",
      "C、\n1921年7月23日,上海",
      "D、\n1921年7月30日,南京"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "8\n【单选题】出席中共一大的人员,平均年龄是( ) 岁。",
    "options": [
      "A、\n25岁",
      "B、\n28岁",
      "C、\n38岁",
      "D、\n40岁"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "9\n【单选题】( )第一次提出明确的反帝反封建的民主革命纲领。",
    "options": [
      "A、\n中共一大",
      "B、\n中共二大",
      "C、\n中共三大",
      "D、\n中共四大"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "10\n【单选题】1925年6月11日,上海举行群众大会,到会20多万人,全国各地约有1700万人直接参加了运动。这场反对帝国主义的民族运动浪潮,史称( )",
    "options": [
      "A、\n香港海员罢工",
      "B、\n京汉铁路工人罢工",
      "C、\n五卅运动",
      "D、\n北伐战争"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "11\n【单选题】国共合作实现后,以( )为中心,很快开创了反对帝国主义和封建军阀的革命新局面。",
    "options": [
      "A、\n天津",
      "B、\n上海",
      "C、\n杭州",
      "D、\n广州"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "12\n【单选题】中共四大时,全国党员人数是( ) 。",
    "options": [
      "A、\n594人",
      "B、\n794人",
      "C、\n994人",
      "D、\n1594人"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "13\n【单选题】1927年中共五大时,全国党员人数已超过( ) 。",
    "options": [
      "A、\n1万人",
      "B、\n3万人",
      "C、\n5万人",
      "D、\n10万人"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "14\n【单选题】1927年( ),蒋介石在( )发动反革命政变。",
    "options": [
      "A、\n4月2日,南京",
      "B、\n4月12日,上海",
      "C、\n4月12日,南京",
      "D、\n4月2日,上海"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "15\n【单选题】中共五大选举产生了党的历史上第一个中央纪律检查监督机构一( ),这在党的建设史上有重要意义。",
    "options": [
      "A、\n中央检查局",
      "B、\n中央纪律委员会",
      "C、\n中央监察委员会",
      "D、\n中央纪律监察委员会"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "16\n【单选题】( ) 标志着中国共产党独立地领导革命战争、创建人民军队和武装夺取政权的开始。",
    "options": [
      "A、\n武昌起义",
      "B、\n南昌起义",
      "C、\n秋收起义",
      "D、\n广州起义"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "17\n【单选题】( ) 从进攻大城市转到向农村进军,这是中国人民革命发展史上具有决定意义的新起点。",
    "options": [
      "A、\n武昌起义",
      "B、\n南昌起义",
      "C、\n秋收起义",
      "D、\n广州起义"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "18\n【单选题】( ) 是对国民党反动派屠杀政策的又一次英勇反击。",
    "options": [
      "A、\n武昌起义",
      "B、\n南昌起义",
      "C、\n秋收起义",
      "D、\n广州起义"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "19\n【单选题】毛泽东率领秋收起义部队南下时,决定选择在( )地区建立革命根据地。",
    "options": [
      "A、\n瑞金",
      "B、\n南昌",
      "C、\n井冈山",
      "D、\n大别山"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "20\n【单选题】1929年,( ) 决议的中心思想是要用无产阶级思想进行军队和党的建设。",
    "options": [
      "A、\n遵义会议",
      "B、\n古田会议",
      "C、\n八七会议",
      "D、\n龙岩会议"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "21\n【单选题】( )以后,中日之间的民族矛盾逐渐上升为主要矛盾,中国国内的阶级关系发生重大变动。",
    "options": [
      "A、\n卢沟桥事变",
      "B、\n九一八事变",
      "C、\n天津事变",
      "D、\n西安事变"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "22\n【单选题】1934年( ) 中旬,中共中央、中革军委率中央红军主力8.6万余人,开始了长征。",
    "options": [
      "A、\n4月",
      "B、\n6月",
      "C、\n8月",
      "D、\n10月"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "23\n【单选题】( )开始确立以毛泽东同志为主要代表的马克思主义正确路线在中共中央的领导地位。",
    "options": [
      "A、\n古田会议",
      "B、\n八七会议",
      "C、\n遵义会议",
      "D、\n龙岩会议"
    ],
    "answer": "正确答案： C 我的答案：A"
  },
  {
    "stem": "24\n【单选题】长征途中翻越的第--座人迹罕至的大雪山是一( )。",
    "options": [
      "A、\n昆仑山",
      "B、\n大别山",
      "C、\n狼牙山",
      "D、\n夹金山"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "25\n【单选题】根据用和平方式解决西安事变的方针,周恩来与张学良、杨虎城共同努力,经过谈判,迫使蒋介石作出( )的承诺。",
    "options": [
      "A、\n停止内战,实行抗战",
      "B、\n停止内战,共同抗日",
      "C、\n停止剿共,一致对外",
      "D、\n停止剿共,联红抗日"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "26\n【单选题】( ),日本由此开始了全面侵华战争,中国展开全国性抗战。",
    "options": [
      "A、\n卢沟桥事变",
      "B、\n九一八事变",
      "C、\n天津事变",
      "D、\n西安事变"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "27\n【单选题】( ) 毛泽东总结经验,作了《论持久战》的长篇讲演。",
    "options": [
      "A、\n1931年",
      "B、\n1935年",
      "C、\n1938年",
      "D、\n1945年"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "28\n【单选题】(_ ) 是全国抗战爆发后中国军队主动对日作战取得的第-一个重大胜利,打破了侵华日军所谓“不可战胜”的神话。",
    "options": [
      "A、\n平型关大捷",
      "B、\n台儿庄战役",
      "C、\n武汉会战",
      "D、\n长沙大捷"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "29\n【单选题】1938年10月日军占领武汉、广州后,抗日战争进入( )。",
    "options": [
      "A、\n战略防御阶段",
      "B、\n战略相持阶段",
      "C、\n战略反攻阶段",
      "D、\n战略撤退阶段"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "30\n【单选题】在抗日战争的战略相持阶段,( ) 成为主要的抗日作战方式。",
    "options": [
      "A、\n敌后游击战争",
      "B、\n国民党正面战场",
      "C、\n共产党正面战场",
      "D、\n敌后游击战争和国民党正面战场相结合"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "31\n【单选题】( )是全国抗战以来八路军在华北发动的规模最大、持续时间最长的一-次 带战略性进攻的战役。",
    "options": [
      "A、\n百团大战",
      "B、\n淞沪会战",
      "C、\n平津战役",
      "D、\n武汉会战"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "32\n【单选题】中共( )提出党的政治路线是:“放手 发动群众,壮大人民力量,在我党的领导下,打败日本侵略者,解放全国人民,建立-一个新民主主义的中国。”",
    "options": [
      "A、\n六大",
      "B、\n七大",
      "C、\n八大",
      "D、\n九大"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "33\n【单选题】中共( ) 将毛泽东思想确定为党的指导思想并写入党章。",
    "options": [
      "A、\n六大",
      "B、\n七大",
      "C、\n八大",
      "D、\n九大"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "34\n【单选题】1945年( ) ,日本代表在投降书.上签字。侵华日军128万人随即向中国投降。",
    "options": [
      "A、\n9月2日",
      "B、\n9月3日",
      "C、\n8月15日",
      "D、\n8月16日"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "35\n【单选题】( ),人民解放战争进入夺取全国胜利的决定性阶段。",
    "options": [
      "A、\n1946年春",
      "B、\n1947年夏",
      "C、\n1948年秋",
      "D、\n1949年春"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "36\n【单选题】1949年上半年,毛泽东提出了三条基本外交方针,不包括( )。",
    "options": [
      "A、\n“另起炉灶”",
      "B、\n“一致对外”",
      "C、\n“打扫干净屋子再请客”",
      "D、\n“一边倒”"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "37\n【单选题】抗美援朝战争历时( ) 。",
    "options": [
      "A、\n一年五个月",
      "B、\n-年九个月",
      "C、\n两年五个月",
      "D、\n两年九个月"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "38\n【单选题】第一届全国人民代表大会第-一次会议召开的时间是( )。",
    "options": [
      "A、\n1949年10月",
      "B、\n1950年9月",
      "C、\n1954年9月",
      "D、\n1954年10月"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "39\n【单选题】在( )上,周恩来鲜明地提出“求同存异”的方针。",
    "options": [
      "A、\n开罗会议",
      "B、\n罗马会议",
      "C、\n日内瓦会议",
      "D、\n万隆会议"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "40\n【单选题】中华人民共和国首次以五大国之一身份参加讨论国际问题的重要会议是( )。",
    "options": [
      "A、\n开罗会议",
      "B、\n罗马会议",
      "C、\n日内瓦会议",
      "D、\n万隆会议"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "41\n【单选题】“三大改造”是指对农业、手工业、( )的社会主义改造。",
    "options": [
      "A、\n官僚资本",
      "B、\n制造业",
      "C、\n大资产阶级",
      "D、\n资本主义工商业"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "42\n【单选题】到( ) ,全国绝大部分地区基本上完成了对生产资料私有制的社会主义改造。",
    "options": [
      "A、\n1954年",
      "B、\n1955年",
      "C、\n1956年",
      "D、\n1957年"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "43\n【单选题】1956年党的( ) 召开,标志着党对中国社会主义建设道路的探索取得初步成果。",
    "options": [
      "A、\n六大",
      "B、\n七大",
      "C、\n八大",
      "D、\n九大"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "44\n【单选题】中共八大召开时,全国党员已经超过( ) 人。",
    "options": [
      "A、\n300万",
      "B、\n800万",
      "C、\n1000万",
      "D、\n2000万"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "45\n【单选题】( ) 武汉长江大桥建成通车。",
    "options": [
      "A、\n1951年",
      "B、\n1953年",
      "C、\n1955年",
      "D、\n1957年"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "46\n【单选题】我国第一颗原子弹爆炸成功的时间是( ) 。",
    "options": [
      "A、\n1961年10月",
      "B、\n1962年10月",
      "C、\n1963年10月",
      "D、\n1964年10月"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "47\n【单选题】1959年东北松辽盆地发现工业性油流后,几万名石油职工和退伍军人经过3年多艰苦奋斗,建设起我国最大的石油基地( ) 。",
    "options": [
      "A、\n华北油田",
      "B、\n大庆油田",
      "C、\n克拉玛依油田",
      "D、\n四川油田"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "48\n【单选题】在( ),我国在国际上首次人工合成牛胰岛素结晶。",
    "options": [
      "A、\n1964年",
      "B、\n1965年",
      "C、\n1966年",
      "D、\n1967年"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "49\n【单选题】( ),大型音乐舞蹈史诗《东方红》在人民大会堂首次公演。",
    "options": [
      "A、\n1964年",
      "B、\n1965年",
      "C、\n1966年",
      "D、\n1967年"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "50\n【单选题】( ) 我国成功发射第一颗人造地球卫星“东方红一号”。",
    "options": [
      "A、\n1960年4月",
      "B、\n1965年4月",
      "C、\n1970年4月",
      "D、\n1975年4月"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "51\n【单选题】美国总统尼克松访华的时间是( ) 。",
    "options": [
      "A、\n1968年2月",
      "B、\n1970年2月",
      "C、\n1972年2月",
      "D、\n1974年2月"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "52\n【单选题】被誉为“小球转动大球”的“乒乓外交”,促进了( )的发展。",
    "options": [
      "A、\n中苏关系",
      "B、\n中英关系",
      "C、\n中美关系",
      "D、\n中日关系"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "53\n【单选题】中华人民共和国恢复联合国合法席位的时间是( )。",
    "options": [
      "A、\n1968年10月",
      "B、\n1969年10月",
      "C、\n1970年10月",
      "D、\n1971年10月"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "54\n【单选题】1979年4月5日至28日,党中央召开工作会议,正式确立了对国民经济实行( ) 的新“八字方针。",
    "options": [
      "A、\n“调整、改革、整顿、提高”",
      "B、\n“改革、巩固、整顿、提高”",
      "C、\n“整顿、改革、充实、提高”",
      "D、\n“改革、整顿、巩固、提高”"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "55\n【单选题】1980年,在深圳、珠海、( )和( )设置经济特区。",
    "options": [
      "A、\n厦门;海南",
      "B、\n汕头;海南",
      "C、\n汕头;厦门",
      "D、\n三亚;厦门"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "56\n【单选题】( )明确提出建设有中国特色的社会主义的重大命题和“小康”战略目标。",
    "options": [
      "A、\n党的十二大",
      "B、\n党的十二届三中全会",
      "C、\n党的十三大",
      "D、\n党的十三届一中全会"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "57\n【单选题】1984年10月,( ) 通过《关于经济体制改革的决定》。此后,以城市为重点的经济体制改革全面展开。",
    "options": [
      "A、\n党的十二大",
      "B、\n党的十二届一中全会",
      "C、\n党的十二届二中全会",
      "D、\n党的十二届三中全会"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "58\n【单选题】1986年11月,中共中央、国务院决定实施发展高科技的( ) ,我国的科技事业得到极大推动。",
    "options": [
      "A、\n\"861计划”",
      "B、\n“863计划”",
      "C、\n“816计划”",
      "D、\n“836计划”"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "59\n【单选题】1984年5月,中共中央、国务院批转《沿海部分城市座谈会纪要》,正式确定开放( ) 沿海港口城市。",
    "options": [
      "A、\n11个",
      "B、\n12个",
      "C、\n13个",
      "D、\n14个"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "60\n【单选题】从( ) 开始,五年计划开始改为国民经济和社会发展计划。",
    "options": [
      "A、\n“四五”计划",
      "B、\n“五五”计划",
      "C、\n“六五”计划",
      "D、\n“七五”计划"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "61\n【单选题】( ),《中华人民共和国民族区域自治法》颁布,同年10月1日起实施,从法律上把民族区域自治制度确立为中国特色社会主义制度的-项基本政治制度。",
    "options": [
      "A、\n1984年4月。",
      "B、\n1984年5月",
      "C、\n1984年6月",
      "D、\n1984年7月"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "62\n【单选题】十二届六中全会通过的( ) ,是党的第一个关于精神文明建设的纲领性文件。",
    "options": [
      "A、\n《关于社会主义精神文明建设指导方针的决议》",
      "B、\n《关于加强社会主义精神文明建设的决议》",
      "C、\n《关于加强社会主义精神文明建设若干重要问题的决议》",
      "D、\n《中共中央关于加强社会主义精神文明建设若干重要问题的决议》"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "63\n【单选题】( )提出“把党建设成为领导社会主义现代化事业的坚强核心”,这标志着党开始用一种新的思路指导自身建设。",
    "options": [
      "A、\n党的十一大",
      "B、\n党的十二大",
      "C、\n党的十三大",
      "D、\n党的十四大"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "64\n【单选题】( )系统阐述了社会主义初级阶段的理论,明确概括了党在社会主义初级阶段的基本路线。",
    "options": [
      "A、\n党的十一大",
      "B、\n党的十二大",
      "C、\n党的十三大",
      "D、\n党的十四大"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "65\n【单选题】( ) 确定了“三步走”发展战略。",
    "options": [
      "A、\n党的十二大",
      "B、\n党的十三大",
      "C、\n党的十四大",
      "D、\n党的十五大"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "66\n【单选题】1986年4月,( ) 批准的国务院《关于第七个五年计划的报告》从十个方面全面阐述了中国独立自主和平外交政策的主要内容和基本原则。",
    "options": [
      "A、\n六届全国人大一次会议",
      "B、\n六届全国人大二次会议",
      "C、\n六届全国人大三次会议",
      "D、\n六届全国人大四次会议"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "67\n【单选题】“一国两制”构想最早是为解决( ) 而提出的。",
    "options": [
      "A、\n台湾问题",
      "B、\n香港问题",
      "C、\n澳门问题",
      "D、\n港澳问题"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "68\n【单选题】\n邓小平( ) 南方谈话,科学总结党的十一届三中全会以来的实践探索和基本经验。",
    "options": [
      "A、\n1991年",
      "B、\n1992年",
      "C、\n1993年",
      "D、\n1994年"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "69\n【单选题】( )明确我国经济体制改革的目标是建立社会主义市场经济体制。",
    "options": [
      "A、\n党的十二大",
      "B、\n党的十三大",
      "C、\n党的十四大",
      "D、\n党的十五大"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "70\n【单选题】( ) 提出了党在社会主义初级阶段的基本纲领。",
    "options": [
      "A、\n党的十二大",
      "B、\n党的十三大",
      "C、\n党的十四大",
      "D、\n党的十五大"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "71\n【单选题】( )把邓小平理论同马克思列宁主义、毛泽东思想一起作为党的指导思想写入党章。",
    "options": [
      "A、\n党的十四大",
      "B、\n党的十五大",
      "C、\n党的十六大",
      "D、\n党的十七大"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "72\n【单选题】1998年,党的十五届三中全会提出,要坚定不移地贯彻土地承包期再延长( ) 的政策。",
    "options": [
      "A、\n25年",
      "B、\n30年",
      "C、\n35年",
      "D、\n40年"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "73\n【单选题】( ),中国加入世界贸易组织。",
    "options": [
      "A、\n1999年",
      "B、\n2000年",
      "C、\n2001年",
      "D、\n2002年"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "74\n【单选题】1995年5月6日,党中央、国务院进一步作出《关于加速科学技术进步的决定》,正式提出( )。",
    "options": [
      "A、\n可持续发展战略",
      "B、\n人才强国战略",
      "C、\n推进城镇化战略",
      "D、\n科教兴国战略"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "75\n【单选题】1999年9月,党的( ) 明确提出国家要实施西部大开发战略,支持中西部地区和少数民族地区加快发展。",
    "options": [
      "A、\n十四届四中全会",
      "B、\n十五届四中全会",
      "C、\n十六届四中全会",
      "D、\n十七届四中全会"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "76\n【单选题】数学大师( )、 “ 杂交水稻之父”袁隆平荣膺2000年度国家最高科学技术奖。",
    "options": [
      "A、\n吴文俊",
      "B、\n赵九章",
      "C、\n钱伟长",
      "D、\n王大珩"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "77\n【单选题】为繁荣发展社会主义文化,中央宣传部从1991年开始组织实施精神文明建设“五个一工程”奖评选活动。“五个一” 不包括( ) 。",
    "options": [
      "A、\n一本好书",
      "B、\n一台好戏",
      "C、\n一项体育活动",
      "D、\n一部优秀影片"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "78\n【单选题】( ) ,中国对香港恢复行使主权。",
    "options": [
      "A、\n1997年7月1日",
      "B、\n1997年12月20日",
      "C、\n1999年7月1日",
      "D、\n1999年12月20日"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "79\n【单选题】将( ) 确立为党的指导思想,是十六大的一个历史性决策和贡献。",
    "options": [
      "A、\n毛泽东思想",
      "B、\n邓小平理论",
      "C、\n“三个代表”重要思想",
      "D、\n科学发展观"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "80\n【单选题】2003年8月底9月初,胡锦涛在江西考察时明确使用( ) 概念。",
    "options": [
      "A、\n“可持续发展”",
      "B、\n“科学发展观”",
      "C、\n“全面的发展观”",
      "D、\n“五个统筹”"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "81\n【单选题】2005年12月29日,十届全国人大常委会第十九次会议决定( )《中华人民共和国农业税条例》。",
    "options": [
      "A、\n起草",
      "B、\n通过",
      "C、\n审议",
      "D、\n废止"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "82\n【单选题】( )提出实现全面建设小康社会奋斗目标的新要求",
    "options": [
      "A、\n党的十五大",
      "B、\n党的十六大",
      "C、\n党的十七大",
      "D、\n党的十八大"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "83\n【单选题】党的十八大对全面提高党的建设( )水平提出了明确要求。",
    "options": [
      "A、\n科学化",
      "B、\n服务化",
      "C、\n现代化",
      "D、\n专业化"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "84\n【单选题】十九大的主题是:不忘初心,( ) ,高举中国特色社会主义伟大旗帜,决胜全面建成小康社会,夺取新时代中国特色社会主义伟大胜利,为实现中华民族伟大复兴的中国梦不懈奋斗。",
    "options": [
      "A、\n继续前进",
      "B、\n牢记使命",
      "C、\n方得始终",
      "D、\n砥砺前行"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "85\n【单选题】经过长期努力,中国特色社会主义进入了新时代,这是我国发展新的( ) 。",
    "options": [
      "A、\n未来方向",
      "B、\n未来方位",
      "C、\n历史方向",
      "D、\n历史方位"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "86\n【单选题】党的十八大以来,平均每年( )人脱贫,相当于一个中等国家的人口脱贫。",
    "options": [
      "A、\n500多万",
      "B、\n800多万",
      "C、\n900多万",
      "D、\n1000多万"
    ],
    "answer": "正确答案： D 我的答案：D"
  },
  {
    "stem": "87\n【单选题】( ) 是党生存发展第一位的问题,事关党的前途命运和事业兴衰成败。",
    "options": [
      "A、\n政治方向",
      "B、\n政治导向",
      "C、\n纪律方向",
      "D、\n纪律导向"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "88\n【单选题】2018年12月18日,习总书记在庆祝改革开放四十周年大会上指出,改革开放四十年来,我们党全部理论和实践的主题是坚持和发展( )。",
    "options": [
      "A、\n社会主义革命",
      "B、\n新民主主义",
      "C、\n中国特色社会主义",
      "D、\n社会主义建设"
    ],
    "answer": "正确答案： C 我的答案：C"
  },
  {
    "stem": "89\n【单选题】在党史学习教育中,要充分运用( )。",
    "options": [
      "A、\n历史资源",
      "B、\n红色资源",
      "C、\n旅游资源",
      "D、\n文化资源"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "90\n【单选题】思想建设是党的基础性建设,( ) 是思想建设的首要任务。",
    "options": [
      "A、\n坚定理想信念",
      "B、\n树立远大目标",
      "C、\n保持必胜信心",
      "D、\n克服千难万阻"
    ],
    "answer": "正确答案： A 我的答案：A"
  },
  {
    "stem": "91\n【单选题】中共中央组织部最新党内统计数据显示,截至2019年底,中国共产党党员总数为( ) 名,比上年净增132.0万名。",
    "options": [
      "A、\n9091.4万",
      "B、\n9191.4万",
      "C、\n9291.4万",
      "D、\n9391.4万"
    ],
    "answer": "正确答案： B 我的答案：B"
  },
  {
    "stem": "92\n【多选题】\n中国共产党的执政地位是:",
    "options": [
      "A、\n靠武力手段夺取的,缺乏合法性",
      "B、\n在长期革命斗争中逐步形成的",
      "C、\n近现代中国历史发展的必然",
      "D、\n人民的选择"
    ],
    "answer": "正确答案： BCD 我的答案：BCD"
  },
  {
    "stem": "93\n【多选题】\n中国共产党是中国特色社会主义的领导核心,是社会主义现代化建设的根本保证。有了中国共产党的领导:",
    "options": [
      "A、\n才能坚持中国现代化建设的正确方向",
      "B、\n才能制定和执行正确的路线方针和政策",
      "C、\n才能维护国家统一、社会和谐稳定,应对复杂国际环境",
      "D、\n才能正确处理各种矛盾,凝聚亿万人民力量"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "94\n【多选题】\n伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、有机统一的整体。这四者间的关系是:",
    "options": [
      "A、\n伟大梦想是目标,指引前进方向",
      "B、\n伟大斗争是手段,激发前进动力",
      "C、\n伟大工程是保障,提供前进保证",
      "D、\n伟大事业是主题,开辟前进道路"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "95\n【多选题】\n党是最高的政治领导力量,对这句话理解正确的是:",
    "options": [
      "A、\n这是马克思主义政党学说的基本原则",
      "B、\n这是对历史经验的深刻总结",
      "C、\n这是推进伟大事业的根本保证",
      "D、\n归根到底是由近代以来中国发展的历史逻辑、理论逻辑、实践逻辑决定的"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "96\n【多选题】\n确保党始终总揽全局、协调各方,必须增强( ),自觉维护党中央权威和集中统一领导,自觉在思想上政治上行动上同党中央保持高度一致。",
    "options": [
      "A、\n大局意识",
      "B、\n核心意识",
      "C、\n看齐意识",
      "D、\n政治意识"
    ],
    "answer": "正确答案： ABCD 我的答案：BCD"
  },
  {
    "stem": "97\n【多选题】“四个自信”是指牢固树立中国特色社会主义( )。",
    "options": [
      "A、\n道路自信",
      "B、\n理论自信",
      "C、\n制度自信",
      "D、\n文化自信"
    ],
    "answer": "正确答案： ABCD 我的答案：ABCD"
  },
  {
    "stem": "98\n【多选题】在党史学习教育中,要“重点学习党史,同时学习( )”",
    "options": [
      "A、\n新中国史",
      "B、\n改革开放史.",
      "C、\n社会主义发展史",
      "D、\n经济史"
    ],
    "answer": "正确答案： ABC 我的答案：AC"
  },
  {
    "stem": "99\n【填空题】\n全国人民代表大会即最高国家权力机关,是由1954年9月召开的第一届全国人民代表大会第一次会议通过的__1__ 正式确立的。\nA《中国人民政治协商会议共同纲领》\nB.《中华人民共和国宪法》\nC.《中华人民共和国中央人民政府组织法》\nD.《中国人民政治协商会议章程》",
    "options": [],
    "answer": "我的答案：\n第一空： \nB"
  }
]